{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\vieww15940\viewh18600\viewkind0
\deftab720
\pard\pardeftab720\ri-720\ql\qnatural

\f0\fs24 \cf0 Double-click 
\f1 Ice Xcode Plugin 1.0.mpkg
\f0  to install the Xcode plug-in for Ice and Ice Touch.\
\pard\pardeftab720\ri-720\sl276\slmult1\sb240\sa60\ql\qnatural

\f2\b\fs32 \cf0 Requirements
\f3 \
\pard\pardeftab720\ri-720\ql\qnatural

\f0\b0\fs24 \cf0 The Xcode plug-in requires Xcode 3.1.2 or later.\
\pard\pardeftab720\ri-720\sl276\slmult1\sb240\sa60\ql\qnatural

\f2\b\fs32 \cf0 Configuring the Xcode plug-in
\f3 \
\pard\pardeftab720\ri-720\ql\qnatural

\f0\b0\fs24 \cf0 The Xcode plug-in simplifies the process of building Ice and Ice Touch\
applications with Xcode.\
\
The Xcode plug-in provides the following features:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Handles all aspects of translating your Slice files for both Objective-C and C++ projects\
{\listtext	\'95	}Incrementally recompiles Slice files after modifications\
{\listtext	\'95	}Maintains dependencies between Slice files\
{\listtext	\'95	}Highlights compilation errors in your source code\
\pard\pardeftab720\ri-720\ql\qnatural
\cf0 \
The Xcode plug-in is configured using the per-target info build settings, just as you would configure the compiler settings. Select a target, press info (or 
\f4\b \uc0\u8984 
\f0 -i
\b0 ), select the build tab, and enter 
\b Slice
\b0  in the 
\b Search in Build Settings
\b0  field.\
\
The following fields are defined:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-720\ql\qnatural
\ls2\ilvl0
\b \cf0 {\listtext	\'95	}Header Search Path
\b0 : Set the list of directories to search for included Slice files (
\f1 -I
\f0  option). Note that the Ice Slice files are automatically in the header search path.\
\pard\tx560\pardeftab720\ri-720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-720\ql\qnatural
\ls3\ilvl0
\b \cf0 {\listtext	\'95	}Ice Home
\b0 : If you are building with the Ice Touch Xcode SDK, this should be left unset; otherwise, if using the command line toolkit or regular Ice, set this to the location of the installation (
\f1 /opt/Ice-3.3.1
\f0  or 
\f1 /opt/IceTouch-1.0
\f0 ).\
\pard\tx560\pardeftab720\ri-720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-720\ql\qnatural
\ls4\ilvl0
\b \cf0 {\listtext	\'95	}Permit `Ice' prefix
\b0 : Pass 
\f1 --ice
\f0  to the Slice compiler.\
\pard\tx560\pardeftab720\ri-720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-720\ql\qnatural
\ls5\ilvl0
\b \cf0 {\listtext	\'95	}Streaming support
\b0 : Pass 
\f1 --stream
\f0  to the Slice compiler (C++ only).\
\pard\tx560\pardeftab720\ri-720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-720\ql\qnatural
\ls6\ilvl0
\b \cf0 {\listtext	\'95	}Checksum support
\b0 : Pass 
\f1 --checksum
\f0  to the Slice compiler (C++ only).\
\pard\tx560\pardeftab720\ri-720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-720\ql\qnatural
\ls7\ilvl0
\b \cf0 {\listtext	\'95	}Preprocessor Macros
\b0 : Set the list of preprocessor macros to define (
\f1 -D
\f0  option).\
\pard\tx560\pardeftab720\ri-720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-720\ql\qnatural
\ls8\ilvl0
\b \cf0 {\listtext	\'95	}Translate C++ code
\b0 : If set, 
\f1 slice2cpp
\f0  is used to translate Slice files; if unset, 
\f1 slice2objc
\f0  is used.\
\pard\pardeftab720\ri-720\ql\qnatural
\cf0 \
You may set specific Slice compiler flags on individual Slice files by right-clicking the Slice file and selecting 
\b Info
\b0 . Additional command-line options can be entered under the 
\b Build
\b0  tab in 
\b Additional Compiler Flags for Target
\b0 .\
}