======================================================================
CHANGES for Ice-E 1.3.0
======================================================================

The entries below contain brief descriptions of the changes in a
release, in no particular order. Some of the entries reflect
significant new additions, while others represent minor corrections.

Note that this file only includes changes since Ice-E 1.2.0. For the
change history of prior releases, refer to the CHANGES file in the
subdirectory of each language mapping (e.g., cppe/CHANGES).


======================================================================
Changes since version 1.2.0
======================================================================


General Changes
===============

These entries apply to all relevant language mappings unless otherwise
noted.

- Added support for protected class data members using the new
  metadata tag ["protected"]. The tag can be applied to a Slice class
  or to individual data members.

- The new property Ice.TCP.Backlog allows you to specify the size of
  incoming connection backlog for TCP/IP sockets.  In C++ the default
  value is SOMAXCONN or 511 if that macro is not defined. In Java the
  default value is 511.

- Properties set programmatically can no longer have leading or
  trailing whitespace in the key.

- If a proxy contains a host that is multihomed, the client will now
  try all the available IP addresses. Previously, only the first in
  the address list returned by the DNS was used and others were
  ignored.

- The "-h *" endpoint option is now only valid for object adapter
  endpoints. It can no longer be used in proxy endpoints or object
  adapter published endpoints.

- Ice now listens on INADDR_ANY for object adapter endpoints that do
  not contain a host name (or are set to use "-h *" or "-h 0.0.0.0").
  Previously, Ice would only listen on the local interfaces that were
  present when the adapter was created.

- Added a new operation to the ObjectAdapter interface named
  refreshPublishedEndpoints(). This operation allows you to update an
  adapter's published endpoints after a change in the available local
  interfaces or after a change to the PublishedEndpoints property.

- It is now possible to specify properties in a config file with
  space, '#' or '=' in either the key or value string. It is necessary
  to escape '#' and '=' as '\#' and '\='. Leading or trailing spaces
  are only allowed in keys and need to be escaped as '\ '.

- The use of sequences (and structs containing sequences) as valid
  dictionary keys has been deprecated and will be removed in a future
  release.

- The property Ice.Trace.Location has been replaced by new property
  Ice.Trace.Locator.

- Fixed throughput performance problem on Windows that would occur
  when sending large requests.

- Added Ice.TCP.RcvSize and Ice.TCP.SndSize properties. These
  properties control the size of the TCP receive and send buffers for
  the TCP and SSL transports.


C++ Changes
===========

- There is no longer a limit on the allowable length of a property line
  in an Ice config file. Previously the limit was 1024.

Java Changes
============

- Replaced IceUtil.Version with the methods Ice.Util.stringVersion
  and Ice.Util.intVersion.
