======================================================================
CHANGES for Ice-E 1.3.0
======================================================================

The entries below contain brief descriptions of the changes in a
release, in no particular order. Some of the entries reflect
significant new additions, while others represent minor corrections.

Note that this file only includes changes since Ice-E 1.2.0. For the
change history of prior releases, refer to the cppe/CHANGES file.


======================================================================
Changes since version 1.2.0
======================================================================

- On Windows Mobile the default Ice-E logger now writes output to 
  IceE_log.txt in the base directory rather than stderr.

- Added support for Visual Studio 2008


- Added optional support for object-by-value controlled by a define in
  Config.h. 

- Added support for opaque endpoints. For example:

  opaque -t 2 -v CTEyNy4wLjAuMREnAAD/////AA==

  This is the same as:

  ssl -h 127.0.0.1 -p 10001

  The "opaque" protocol identifier indicates an unknown protocol.
  Both the -t and the -v option must be present:

  -t <num>:    Indicates the protocol type (TCP = 1, SSL = 2, UDP = 3).

  -v <base64>: Provides the value of the opaque endpoint. The option
               argument is the marshaled representation of the endpoint
               (including the endpoint's enclosing encapsulation) in
               base64 encoding.

  This syntax is useful if, for example, a Ice client that has the
  SSL plugin configured sends a proxy with an SSL endpoint to an Ice-E
  server. Prior to this version, the server would drop the unknown SSL
  endpoint when it stringified the proxy.  As of this version, the server
  preserves the endpoint and, when the server stringifies a proxy
  containing an unknown endpoint, it uses the above opaque syntax.

- A new object adapter property, <adapter>.ProxyOptions, lets you
  customize the proxies that the adapter creates.

- Most proxy factory methods now return a proxy of the same type as
  the original and no longer require the use of a checked or unchecked
  cast. For example, you can write 

  HelloPrx hello = ...;
  hello = hello->ice_oneway();

  Previously you would have needed a cast, such as

  hello = HelloPrx::uncheckedCast(hello->ice_oneway());

- Added support for protected class data members using the new
  metadata tag ["protected"]. The tag can be applied to a Slice class
  or to individual data members.

- The new property Ice.TCP.Backlog allows you to specify the size of
  incoming connection backlog for TCP/IP sockets.  In C++ the default
  value is SOMAXCONN or 511 if that macro is not defined. In Java the
  default value is 511.

- Properties set programmatically can no longer have leading or
  trailing whitespace in the key.

- If a proxy contains a host that is multihomed, the client will now
  try all the available IP addresses. Previously, only the first in
  the address list returned by the DNS was used and others were
  ignored.

- The "-h *" endpoint option is now only valid for object adapter
  endpoints. It can no longer be used in proxy endpoints or object
  adapter published endpoints.

- Ice now listens on INADDR_ANY for object adapter endpoints that do
  not contain a host name (or are set to use "-h *" or "-h 0.0.0.0").
  Previously, Ice would only listen on the local interfaces that were
  present when the adapter was created.

- Added a new operation to the ObjectAdapter interface named
  refreshPublishedEndpoints(). This operation allows you to update an
  adapter's published endpoints after a change in the available local
  interfaces or after a change to the PublishedEndpoints property.

- It is now possible to specify properties in a config file with
  space, '#' or '=' in either the key or value string. It is necessary
  to escape '#' and '=' as '\#' and '\='. Leading or trailing spaces
  are only allowed in keys and need to be escaped as '\ '.

- The use of sequences (and structs containing sequences) as valid
  dictionary keys has been deprecated and will be removed in a future
  release.

- The property Ice.Trace.Location has been replaced by new property
  Ice.Trace.Locator.

- Fixed throughput performance problem on Windows that would occur
  when sending large requests.

- Added Ice.TCP.RcvSize and Ice.TCP.SndSize properties. These
  properties control the size of the TCP receive and send buffers for
  the TCP and SSL transports.

- There is no longer a limit on the allowable length of a property line
  in an Ice config file. Previously the limit was 1024.
