======================================================================
Overview
======================================================================

This file describes the IceWS source distribution, including
information about compiler requirements, third-party dependencies, and
instructions for building and testing the distribution.

The IceWS distribution includes a modified version of Ice 3.5.1 and
the Ice for WebSocket (IceWS) transport plug-in.

There are three components produced by the build:

* Replacements for the shared libraries libIce.dylib and
  libIceSSL.dylib
* A new shared library libIceWS.dylib

In order to use the IceWS transport plug-in, you must also use the
replacements for libIce and libIceSSL instead of the libraries from
the standard Ice 3.5.1 distribution.

If you prefer, you can download a binary distribution that contains
the header files and pre-compiled libraries necessary for using IceWS
at the link below:

  http://www.zeroc.com/labs/icews/download.html


======================================================================
Requirements
======================================================================

IceWS is expected to build and run properly on OS X versions supported
by Ice 3.5.


Ice and third-party libraries
-----------------------------

IceWS requires Ice 3.5.1 to be installed for the slice2cpp translator.

IceWS has dependencies on the following third-party libraries:

- OpenSSL 0.9.8 or later
- bzip2 1.0

Some of these packages are included with your system. For those
packages that are not installed or have an older version than what
is listed above, we recommend downloading the Ice third-party source
archive from

  http://www.zeroc.com/download.html

This archive contains the source distributions for each of the
third-party dependencies, as well as required source patches and 
configuration instructions.

For more information about these dependencies, please refer to
the links below:

OpenSSL        http://www.openssl.org
bzip2          http://www.bzip.org


======================================================================
Compilation and Testing
======================================================================

Extract the IceWS archive in any directory you like (for example, in
your home directory):

$ tar xvfz IceWS-@ver@.tar.gz

Change the working directory to IceWS-@ver@/cpp:

$ cd IceWS-@ver@/cpp

Edit config/Make.rules to establish your build configuration. The
comments in the file provide more information. Pay particular
attention to the variables that define the locations of the third-
party libraries.

Now you're ready to build IceWS:

$ make

This will build the Ice core libraries, IceSSL and the IceWS
transport.

After a successful build, you can run the test suite:

$ python allTests.py --all

If everything worked out, you should see lots of "ok" messages. In
case of a failure, the tests abort with "failed".

If you want to try out any of the demos, make sure to update your 
DYLD_LIBRARY_PATH environment variable to add the "lib" directory:

$ export DYLD_LIBRARY_PATH=`pwd`/lib:$DYLD_LIBRARY_PATH


======================================================================
Installation
======================================================================

Simply run "make install". This will install IceWS in the directory
specified by the "prefix" variable in config/Make.rules.

If you choose to not embed a runpath into executables at build time
(see your build settings in cpp/config/Make.rules) or didn't create a
symbolic link from the runpath directory to the installation
directory, you also need to add the <prefix>/lib directory to your
DYLD_LIBRARY_PATH. For C++11 builds use <prefix>/lib/c++11 instead of
<prefix>/lib.

When compiling Ice programs, you must pass the location of the
<prefix>/include directory to the compiler with the -I option, and the
location of the <prefix>/lib directory with the -L option. If you are
using C++11 use <prefix>/lib/c++11 instead of <prefix>/lib with the -L
option.
