This archive contains the source for the Ice WebSocket transport:
- the patched Ice and IceSSL 3.5.1 source code
- the code for the IceWS plugin

The patched Ice library remains binary compatible with Ice 3.5.1
except for the transport APIs which have been significantly
changed. These APIs are internal so this shouldn't affect your
application.

The patched Ice and IceSSL libraries and the IceWS transport should
be used for development and testing purposes only.

For installation instructions, please refer to the INSTALL.* file for
your plaftorm.
