Ice-E 1.3.0 Release Notes
=========================


New Supported Platforms
-----------------------

The following operating systems are now supported for Ice-E:

 * Red Hat Enterprise Linux 5 update 2 (i386 and x86_64)
 * Windows Vista x64

The following C++ compiler is now supported:

 * Microsoft Visual C++ 2008 Professional

For the complete list of supported platforms, please see

  http://www.zeroc.com/icee/platforms.html


Desupported Platforms
---------------------

Ice-E no longer supports the following operating systems:

 * Windows Mobile 2003
 * Windows Mobile 5.0
 * Red Hat Enterprise Linux 4 update 4 (i386 and x86_64)
 * SuSE Linux Enterprise Server 10 (i586 and x86_64)

Ice-E also no longer support the Java mapping.


API Changes
-----------

