{
	Type = Tool;
	Identifier = "com.zeroc.compilers.slice";
	Class = "SliceCompilerSpecification";
	Name = Slice;
	Description = "Slice Parser Generator";
	InputFileTypes = (
		"sourcecode.slice",
	);
	CommandOutputParser = (
		(
			"^([^:]+):([0-9]+): warning: (.*)$",
			"emit-warning",
		),
		(
			"^([^:]+):([0-9]+): (.*)$",
			"emit-error",
		),
		(
			"errors in preprocessor",
			ignore,
		),
		(
			"error in preprocessor",
			ignore,
		),
	);
	Options = (
		{
			Name = Input;
			Type = stringlist;
			CommandLineArgs = (
				"$(value)",
			);
			InputDependencies = "$(Input)";
			IsCommandInput = YES;
		},
		{
			Name = "SLICE_CPP_FLAG";
			Type = bool;
			DefaultValue = NO;
			Category = Slice;
		},
		{
			Name = "SLICE_ICE_FLAG";
			Type = bool;
			DefaultValue = NO;
			CommandLineArgs = {
				NO = ();
				YES = (
					"--ice",
				);
			};
			Category = Slice;
		},
		{
			Name = "SLICE_INCLUDE_PATH";
			Type = pathlist;
			DefaultValue = "";
			CommandLineArgs = (
				"-I",
				"$(value)",
			);
			Category = Slice;
		},
		{
			Name = "SLICE_PREPROCESSOR_DEFINITIONS";
			Type = stringlist;
			"CommandLinePrefixFlag" = "-D";
			Category = Slice;
		},
		{
			Name = "SLICE_ICE_HOME";
			Type = string;
			DefaultValue = "";
			Category = Slice;
		},
		{
			Name = "SLICE_ICE_TOUCH_0_1_0";
			Type = bool;
			DefaultValue = NO;
			Category = Slice;
		},
	);
	OptionCategories = (
		{
			Name = Slice;
			IconName = "PBX-option-build";
		},
	);
}