# **********************************************************************
#
# Copyright (c) 2003-2008 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is included by Make.rules when uname is Darwin.
#

ifeq ($(COMPILE_FOR_IPHONE),yes)
     SDK_NAME = iPhoneOS
     ARCH=arm
endif
ifeq ($(COMPILE_FOR_IPHONE_SIMULATOR),yes)
     COMPILE_FOR_IPHONE = yes
     SDK_NAME = iPhoneSimulator
     ARCH=i686
endif

ifeq ($(COMPILE_FOR_IPHONE),yes)
    SDK_HOME=/Developer/Platforms/$(SDK_NAME).platform/Developer/SDKs/$(SDK_NAME)2.0.sdk

    CC       = /Developer/Platforms/$(SDK_NAME).platform/Developer/usr/bin/$(ARCH)-apple-darwin9-gcc-4.0.1
    CXX      = /Developer/Platforms/$(SDK_NAME).platform/Developer/usr/bin/$(ARCH)-apple-darwin9-g++-4.0.1

    CFLAGS              = -isysroot $(SDK_HOME) -Wall
    CXXFLAGS		= -isysroot $(SDK_HOME) -ftemplate-depth-128 -Wall -D_REENTRANT
else
    CC                  = cc
    CXX	                = c++

    CFLAGS              = -Wall
    CXXFLAGS		= -ftemplate-depth-128 -Wall -D_REENTRANT
endif

OPT_FLAGS		=
ifeq ($(OPTIMIZE_SPEED),yes)
  OPT_FLAGS		= -O2
endif
ifeq ($(OPTIMIZE_SIZE),yes)
  OPT_FLAGS		= -Oz -dead_strip 
endif

ifeq ($(OPTIMIZE),yes)
     CFLAGS		:= $(OPT_FLAGS) -DNDEBUG $(CFLAGS)
     CXXFLAGS		:= $(OPT_FLAGS) -DNDEBUG $(CXXFLAGS)
else
     CFLAGS		:= -g $(CFLAGS)
     CXXFLAGS		:= -g $(CXXFLAGS)
endif

ifeq ($(STATICLIBS),yes)
     LDPLATFORMFLAGS    := -ObjC
endif

#
# C++ run-time libraries, necessary for linking some shared libraries.
#
CXXLIBS			=

ifdef ice_src_dist
    shlibldflags	= $(CXXFLAGS) -L$(libdir)
else
    shlibldflags	= $(CXXFLAGS) -L$(ice_dir)/$(libsubdir)
endif

mklibfilename       	= $(if $(2),lib$(1).$(2).dylib,lib$(1).dylib)
mksoname           	= $(if $(2),lib$(1).$(2).dylib,lib$(1).dylib)

ifeq ($(STATICLIBS),yes)
    mklibname	= lib$(1).a
else
    mklibname	= lib$(1).dylib
endif

curdir			= $(shell pwd)

ifneq ($(COMPILE_FOR_IPHONE),yes)
   ifneq ($(embedded_runpath_prefix),)
      mkshlib                 = $(CXX)  -dynamiclib $(shlibldflags) -o $(1) -install_name $(runpath_libdir)/$(2) $(3) $(4)
   else
      mkshlib                 = $(CXX)  -dynamiclib $(shlibldflags) -o $(1) -install_name $(2) $(3) $(4)
   endif
else
    mkshlib                 = $(CXX)  -dynamiclib $(shlibldflags) -o $(1) -install_name @executable_path/Frameworks/$(2) $(3) $(4)
endif

mklib                   = ar cr $(1) $(2)

BASELIBS		= -framework Foundation
LIBS			= -lIceObjC $(BASELIBS)

ICEUTIL_OS_LIBS         = -lpthread
ICE_OS_LIBS             = -ldl
ifneq ($(COMPILE_FOR_IPHONE),yes)
    ICE_OS_LIBS         := $(ICE_OS_LIBS) -lbz2 -liconv -framework CoreServices
else
    ICE_OS_LIBS         := $(ICE_OS_LIBS) -framework CFNetwork
endif

ifeq ($(STATICLIBS),yes)
LIBS := $(LIBS) $(ICE_OS_LIBS)
endif