# **********************************************************************
#
# Copyright (c) 2003-2009 ZeroC, Inc. All rights reserved.
#
# This copy of Ice Touch is licensed to you under the terms described in the
# ICE_TOUCH_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is included by Make.rules when uname is Darwin.
#

ifeq ($(COMPILE_FOR_IPHONE),yes)
     SDK_NAME = iPhoneOS
     ARCH=armv6
endif
ifeq ($(COMPILE_FOR_IPHONE_SIMULATOR),yes)
     COMPILE_FOR_IPHONE = yes
     SDK_NAME = iPhoneSimulator
     ARCH=i386
endif

ifeq ($(COMPILE_FOR_IPHONE),yes)
    SDK_HOME=/Developer/Platforms/$(SDK_NAME).platform/Developer/SDKs/$(SDK_NAME)$(IPHONE_SDK_VERSION).sdk

    CC       = /Developer/Platforms/$(SDK_NAME).platform/Developer/usr/bin/gcc-4.0
    CXX      = /Developer/Platforms/$(SDK_NAME).platform/Developer/usr/bin/g++-4.0
#    CC       = /Developer/Platforms/$(SDK_NAME).platform/Developer/usr/bin/gcc-4.2
#    CXX      = /Developer/Platforms/$(SDK_NAME).platform/Developer/usr/bin/g++-4.2

    CPPPLATFORMFLAGS    = -arch $(ARCH) -isysroot $(SDK_HOME) -miphoneos-version-min=2.0
    LDPLATFORMFLAGS     = -arch $(ARCH) -isysroot $(SDK_HOME)
    CODESIGN = CODESIGN_ALLOCATE=/Developer/Platforms/$(SDK_NAME).platform/Developer/usr/bin/codesign_allocate codesign
else
    CC                  = cc
    CXX	                = c++
endif

CFLAGS                  = -Wall
CXXFLAGS		= -ftemplate-depth-128 -Wall -D_REENTRANT 

OPT_FLAGS		=
ifeq ($(OPTIMIZE_SPEED),yes)
  OPT_FLAGS		= -O2
endif
ifeq ($(OPTIMIZE_SIZE),yes)
  OPT_FLAGS		= -Oz -dead_strip 
endif

ifeq ($(OPTIMIZE),yes)
     CFLAGS		:= $(OPT_FLAGS) -DNDEBUG $(CFLAGS)
     CXXFLAGS		:= $(OPT_FLAGS) -DNDEBUG $(CXXFLAGS)
else
     CFLAGS		:= -g $(CFLAGS)
     CXXFLAGS		:= -g $(CXXFLAGS)
endif

ifeq ($(STATICLIBS),yes)
     LDPLATFORMFLAGS    := -ObjC $(LDPLATFORMFLAGS)
endif

#
# Enable dual mode garbage collection for MacOS builds.
#
ifneq ($(COMPILE_FOR_IPHONE),yes)
  ifneq ($(COMPILE_FOR_IPHONE_SIMULATOR),yes)
	OBJCFLAGS	:= -fobjc-gc
	OBJCXXFLAGS	:= -fobjc-gc
  endif
endif

#
# C++ run-time libraries, necessary for linking some shared libraries.
#
CXXLIBS			=

ifdef ice_src_dist
    shlibldflags	= $(LDPLATFORMFLAGS) $(CXXFLAGS) -L$(libdir)
else
    shlibldflags	= $(LDPLATFORMFLAGS) $(CXXFLAGS) -L$(ice_dir)/$(libsubdir)
endif

mklibfilename       	= $(if $(2),lib$(1).$(2).dylib,lib$(1).dylib)
mksoname           	= $(if $(2),lib$(1).$(2).dylib,lib$(1).dylib)

ifeq ($(STATICLIBS),yes)
    mklibname	= lib$(1).a
else
    mklibname	= lib$(1).dylib
endif

curdir			= $(shell pwd)

ifneq ($(COMPILE_FOR_IPHONE),yes)
   ifneq ($(embedded_runpath_prefix),)
      mkshlib                 = $(CXX)  -dynamiclib $(shlibldflags) -o $(1) -install_name $(runpath_libdir)/$(2) $(3) $(4)
   else
      mkshlib                 = $(CXX)  -dynamiclib $(shlibldflags) -o $(1) -install_name $(2) $(3) $(4)
   endif
else
    mkshlib                 = $(CXX)  -dynamiclib $(shlibldflags) -o $(1) -install_name @executable_path/Frameworks/$(2) $(3) $(4)
endif

mklib                   = ar cr $(1) $(2)

BASELIBS		= -framework Foundation
LIBS			= -lIceObjC $(BASELIBS)

ICE_OS_LIBS             = -ldl
ifneq ($(COMPILE_FOR_IPHONE),yes)
    ICE_OS_LIBS         := $(ICE_OS_LIBS) -framework CoreServices -framework Security -lbz2 -liconv -lssl -lcrypto
else
    ICE_OS_LIBS         := $(ICE_OS_LIBS) -framework CFNetwork -framework Security
endif

ifeq ($(STATICLIBS),yes)
LIBS := $(LIBS) $(ICE_OS_LIBS)
endif
