{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh13960\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Installing Ice Touch 1.2.2\
\
\pard\pardeftab720

\b0 \cf0 Double-click on IceTouch-1.2.2-Xcode-4.5.pkg and follow the instructions to install Ice Touch on your computer.\
\
\pard\pardeftab720

\b \cf0 Removing Ice Touch 1.2.2\
\
\pard\pardeftab720

\b0 \cf0 To remove Ice Touch 1.2.2 from your computer, execute the uninstall.sh script as root in a Terminal:\
\
  $ cd /Volumes/IceTouch\\ 1.2.1\\ Xcode\\ 4.5\
  $ sudo ./uninstall.sh\
   \
uninstall.sh removes all Ice Touch 1.2.2 installations from your computer (for all versions of Xcode).\
\
}