{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 LucidaConsole;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww13580\viewh14020\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Installing Ice Touch 1.1.1\
\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Double-click on IceTouch-1.1.1-Xcode-3.2.pkg and follow the instructions to install Ice Touch on your computer.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Removing Ice Touch 1.1.1\
\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 To remove Ice Touch 1.1.1 from your computer, execute the uninstall.sh script as root in a Terminal:\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0   $ cd /Volumes/IceTouch\\ 1.1.1\\ Xcode\\ 3.2\
  $ sudo ./uninstall.sh\
\pard\pardeftab720\ql\qnatural

\f0 \cf0    \
uninstall.sh removes all Ice Touch 1.1.1 installations from your computer (for all versions of Xcode).\
\
}