This file describes how to build and run the demos included in the Ice
Touch @ver@ demo distribution.

The demo archive contains sample programs for:

- the command-line SDK

- the Cocoa Objective-C SDK

- the iPhone and iPhone Simulator Objective-C and C++ SDKs


======================================================================
Requirements
======================================================================

Operating system
----------------

Ice Touch requires:

- Mac OS X 10.6.8 or later
- iOS 4.2 or later


Compiler
--------

To build iPhone applications, you need:

- Xcode 4.3 with iOS 5.0 SDK

To build Cocoa applications, you need:

- Xcode 4.3


======================================================================
Building the Demos
======================================================================

To build the command-line demos:

$ cd IceTouch-@ver@-demos
$ make

The command-line demos are located in the Ice, Database and book
directories from your IceTouch-@ver@-demos directory.

If you are building for Cocoa, you can use Xcode to build the demos
located in IceTouch-@ver@-demos/Cocoa:

 - chat         (Objective-C)
 - library      (Objective-C)

If you are building for iPhone or the iPhone simulator, you can use
Xcode to build the demos located in IceTouch-@ver@-demos/iPhone:

  - chat        (Objective-C)
  - cpp/hello   (C++)
  - library     (Objective-C)
  - hello       (Objective-C)
  - router      (Objective-C)
  - voip        (Objective-C)


======================================================================
Running the Demos
======================================================================

Please refer the the README or README.txt files located in each demo
directory for instructions on how to run the demo.

