<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.3" version="10.9.1" Modules="enterprise" RootPath="." Language="en" Id="{D2D9A4AE-247D-4F78-A56D-30B7664C93DA}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="2147483647" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="3" ColumnIndex="7" ColumnSize="4" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="2147483647" Description="File sequence number for the last file for this media." Options="0" ColumnType="3" ColumnIndex="1" ColumnSize="4" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="info@zeroc.com"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.zeroc.com"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:installerheader.bmp" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="CTRLS" Value="1"/>
    <ROW Property="DEMO_DIR" Value="C:\IceBuild\dist\IceJS-0.1.0-demos"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:installermain.bmp" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="Zeroc, Inc" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{FECE98F5-54A5-4B52-A2A5-76BBB08C5FA9} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Ice for JavaScript 0.1.0" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="0.1.0" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{C2D678DA-2622-4338-9F64-4F51A0180CE4}"/>
    <ROW Property="VIEWREADME" Value="1" Type="4"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DEMO_DIR" Directory_Parent="TARGETDIR" DefaultDir="DEMO_DIR" IsPseudoRoot="1"/>
    <ROW Directory="IceJS0.1.0_Dir" Directory_Parent="APPDIR" DefaultDir="ICEJS-~1.0|IceJS-0.1.0"/>
    <ROW Directory="Ice_3.4.2_DIR" Directory_Parent="ZeroC_DIR" DefaultDir="IceWS0~1.0|IceWS 0.1.0"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="Person~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="ZeroC_DIR" Directory_Parent="ProgramMenuFolder" DefaultDir="ZeroC"/>
    <ROW Directory="bin_Dir" Directory_Parent="IceJS0.1.0_Dir" DefaultDir="bin"/>
    <ROW Directory="lib_Dir" Directory_Parent="IceJS0.1.0_Dir" DefaultDir="lib"/>
    <ROW Directory="node_modules_Dir" Directory_Parent="IceJS0.1.0_Dir" DefaultDir="NODE_M~1|node_modules"/>
    <ROW Directory="x64_Dir" Directory_Parent="bin_Dir" DefaultDir="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="DEMO_DIR" ComponentId="{0D493035-E367-4CE8-B28E-1C6A0CF3F79F}" Directory_="DEMO_DIR" Attributes="0"/>
    <ROW Component="Glacier2.js" ComponentId="{682D1B43-CC2A-4003-AC7A-330FE205B24D}" Directory_="lib_Dir" Attributes="0" KeyPath="Glacier2.js" Type="0"/>
    <ROW Component="ICE_LICENSE.txt" ComponentId="{E2575A09-C8C7-4723-9DCB-56496E6EE884}" Directory_="IceJS0.1.0_Dir" Attributes="0" KeyPath="ICE_LICENSE.txt" Type="0"/>
    <ROW Component="Ice_3.4.2" ComponentId="{5F1413CB-BC55-4D55-838E-BFCDBF003829}" Directory_="Ice_3.4.2_DIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="InstallDir" ComponentId="{B6A18E8C-9FFD-438F-883C-4A1DE5DB65EF}" Directory_="APPDIR" Attributes="260" KeyPath="InstallDir"/>
    <ROW Component="InstallDir_2" ComponentId="{FDC00AD0-3E7B-4FB4-ABA6-A35486A00E78}" Directory_="APPDIR" Attributes="260" KeyPath="InstallDir_2"/>
    <ROW Component="README.txt_12" ComponentId="{395E0EDB-74A1-45C0-B4B9-61DFD137A127}" Directory_="IceJS0.1.0_Dir" Attributes="0" KeyPath="README.txt"/>
    <ROW Component="ice35.dll" ComponentId="{99BA5416-CBE0-4D13-9616-9DB43FC7978C}" Directory_="bin_Dir" Attributes="0" KeyPath="ice35.dll"/>
    <ROW Component="ice35.dll_1" ComponentId="{06E58D29-CBC4-4684-8144-809ADCAD8D0F}" Directory_="x64_Dir" Attributes="256" KeyPath="ice35.dll_1"/>
    <ROW Component="ice35d.dll" ComponentId="{5EABE95D-C848-4157-B3EE-E46320B3E933}" Directory_="bin_Dir" Attributes="0" KeyPath="ice35d.dll"/>
    <ROW Component="ice35d.dll_1" ComponentId="{D5A32E86-C03B-4B6E-93BC-AAE063BC8D3D}" Directory_="x64_Dir" Attributes="256" KeyPath="ice35d.dll_1"/>
    <ROW Component="icessl35.dll" ComponentId="{3354BA91-F209-4167-BF47-6D0179EAA0E8}" Directory_="bin_Dir" Attributes="0" KeyPath="icessl35.dll"/>
    <ROW Component="icessl35.dll_1" ComponentId="{87E2BC7F-D3FA-4F6A-8150-3FBB24881B52}" Directory_="x64_Dir" Attributes="256" KeyPath="icessl35.dll_1"/>
    <ROW Component="icessl35d.dll" ComponentId="{AA148E24-011E-492B-BE8A-A3C190AEDD6F}" Directory_="bin_Dir" Attributes="0" KeyPath="icessl35d.dll"/>
    <ROW Component="icessl35d.dll_1" ComponentId="{40401782-520C-491E-8A36-484E3501CC68}" Directory_="x64_Dir" Attributes="256" KeyPath="icessl35d.dll_1"/>
    <ROW Component="iceutil35.dll" ComponentId="{721A36E7-E394-44A3-8E16-1AC1C0022FF8}" Directory_="bin_Dir" Attributes="0" KeyPath="iceutil35.dll"/>
    <ROW Component="iceutil35.dll_1" ComponentId="{D68D2EBF-ECF2-4174-8951-8F487420CB69}" Directory_="x64_Dir" Attributes="256" KeyPath="iceutil35.dll_1"/>
    <ROW Component="iceutil35d.dll" ComponentId="{F6073B99-24A7-4FB0-8CC3-2E5451D28512}" Directory_="bin_Dir" Attributes="0" KeyPath="iceutil35d.dll"/>
    <ROW Component="iceutil35d.dll_1" ComponentId="{4E0A3025-52BC-4E35-9A5B-901FF43890D3}" Directory_="x64_Dir" Attributes="256" KeyPath="iceutil35d.dll_1"/>
    <ROW Component="iceutilJS35.dll" ComponentId="{090D52F4-A1C8-411C-A7CA-35C999CF58BE}" Directory_="bin_Dir" Attributes="0" KeyPath="iceutilJS35.dll"/>
    <ROW Component="icews35.dll" ComponentId="{D21AB17B-41C6-4ED4-8001-63A9E1FCBADC}" Directory_="bin_Dir" Attributes="0" KeyPath="icews35.dll"/>
    <ROW Component="icews35.dll_1" ComponentId="{79B3B0E8-F941-4CD0-B5B4-CB72A5F6ABDA}" Directory_="x64_Dir" Attributes="256" KeyPath="icews35.dll_1"/>
    <ROW Component="icews35d.dll" ComponentId="{570AE948-2B5D-4CDF-A482-19A64B04CACB}" Directory_="bin_Dir" Attributes="0" KeyPath="icews35d.dll"/>
    <ROW Component="icews35d.dll_1" ComponentId="{60C5C038-45BD-44FF-941B-14370D05FCDC}" Directory_="x64_Dir" Attributes="256" KeyPath="icews35d.dll_1"/>
    <ROW Component="node_modules" ComponentId="{56E7154D-DFCB-4A99-A416-5A4CC49D78F4}" Directory_="node_modules_Dir" Attributes="0"/>
    <ROW Component="slice2js.exe" ComponentId="{D838039C-941B-4296-B7B2-D7A5D4A18804}" Directory_="bin_Dir" Attributes="0" KeyPath="slice2js.exe"/>
    <ROW Component="sliceJS35.dll" ComponentId="{A45E24C8-1575-4DF3-B506-AAB306F6732B}" Directory_="bin_Dir" Attributes="0" KeyPath="sliceJS35.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="DEMO_DIR Glacier2.js ICE_LICENSE.txt Ice_3.4.2 InstallDir InstallDir_2 README.txt_12 ice35.dll ice35.dll_1 ice35d.dll ice35d.dll_1 icessl35.dll icessl35.dll_1 icessl35d.dll icessl35d.dll_1 iceutil35.dll iceutil35.dll_1 iceutil35d.dll iceutil35d.dll_1 iceutilJS35.dll icews35.dll icews35.dll_1 icews35d.dll icews35d.dll_1 node_modules slice2js.exe sliceJS35.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Glacier2.js" Component_="Glacier2.js" FileName="Glacier2.js" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\Glacier2.js" SelfReg="false" NextFile="Glacier2.js.gz"/>
    <ROW File="Glacier2.js.gz" Component_="Glacier2.js" FileName="GLACIE~1.GZ|Glacier2.js.gz" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\Glacier2.js.gz" SelfReg="false" NextFile="Glacier2.min.js"/>
    <ROW File="Glacier2.min.js" Component_="Glacier2.js" FileName="GLACIE~1.JS|Glacier2.min.js" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\Glacier2.min.js" SelfReg="false" NextFile="Glacier2.min.js.gz"/>
    <ROW File="Glacier2.min.js.gz" Component_="Glacier2.js" FileName="GLACIE~2.GZ|Glacier2.min.js.gz" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\Glacier2.min.js.gz" SelfReg="false" NextFile="Ice.js"/>
    <ROW File="ICE_LICENSE.txt" Component_="ICE_LICENSE.txt" FileName="ICE_LI~1.TXT|ICE_LICENSE.txt" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\ICE_LICENSE.txt" SelfReg="false" NextFile="LICENSE.txt"/>
    <ROW File="Ice.js" Component_="Glacier2.js" FileName="Ice.js" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\Ice.js" SelfReg="false" NextFile="Ice.js.gz"/>
    <ROW File="Ice.js.gz" Component_="Glacier2.js" FileName="ICEJS~1.GZ|Ice.js.gz" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\Ice.js.gz" SelfReg="false" NextFile="Ice.min.js"/>
    <ROW File="Ice.min.js" Component_="Glacier2.js" FileName="ICEMIN~1.JS|Ice.min.js" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\Ice.min.js" SelfReg="false" NextFile="Ice.min.js.gz"/>
    <ROW File="Ice.min.js.gz" Component_="Glacier2.js" FileName="ICEMIN~1.GZ|Ice.min.js.gz" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\Ice.min.js.gz" SelfReg="false" NextFile="IceGrid.js"/>
    <ROW File="IceGrid.js" Component_="Glacier2.js" FileName="IceGrid.js" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\IceGrid.js" SelfReg="false" NextFile="IceGrid.js.gz"/>
    <ROW File="IceGrid.js.gz" Component_="Glacier2.js" FileName="ICEGRI~1.GZ|IceGrid.js.gz" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\IceGrid.js.gz" SelfReg="false" NextFile="IceGrid.min.js"/>
    <ROW File="IceGrid.min.js" Component_="Glacier2.js" FileName="ICEGRI~1.JS|IceGrid.min.js" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\IceGrid.min.js" SelfReg="false" NextFile="IceGrid.min.js.gz"/>
    <ROW File="IceGrid.min.js.gz" Component_="Glacier2.js" FileName="ICEGRI~2.GZ|IceGrid.min.js.gz" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\IceGrid.min.js.gz" SelfReg="false" NextFile="IceMX.js"/>
    <ROW File="IceMX.js" Component_="Glacier2.js" FileName="IceMX.js" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\IceMX.js" SelfReg="false" NextFile="IceMX.js.gz"/>
    <ROW File="IceMX.js.gz" Component_="Glacier2.js" FileName="ICEMXJ~1.GZ|IceMX.js.gz" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\IceMX.js.gz" SelfReg="false" NextFile="IceMX.min.js"/>
    <ROW File="IceMX.min.js" Component_="Glacier2.js" FileName="ICEMXM~1.JS|IceMX.min.js" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\IceMX.min.js" SelfReg="false" NextFile="IceMX.min.js.gz"/>
    <ROW File="IceMX.min.js.gz" Component_="Glacier2.js" FileName="ICEMXM~1.GZ|IceMX.min.js.gz" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\IceMX.min.js.gz" SelfReg="false" NextFile="IceStorm.js"/>
    <ROW File="IceStorm.js" Component_="Glacier2.js" FileName="IceStorm.js" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\IceStorm.js" SelfReg="false" NextFile="IceStorm.js.gz"/>
    <ROW File="IceStorm.js.gz" Component_="Glacier2.js" FileName="ICESTO~1.GZ|IceStorm.js.gz" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\IceStorm.js.gz" SelfReg="false" NextFile="IceStorm.min.js"/>
    <ROW File="IceStorm.min.js" Component_="Glacier2.js" FileName="ICESTO~1.JS|IceStorm.min.js" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\IceStorm.min.js" SelfReg="false" NextFile="IceStorm.min.js.gz"/>
    <ROW File="IceStorm.min.js.gz" Component_="Glacier2.js" FileName="ICESTO~2.GZ|IceStorm.min.js.gz" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\lib\IceStorm.min.js.gz" SelfReg="false" NextFile="ice35.pdb"/>
    <ROW File="LICENSE.txt" Component_="ICE_LICENSE.txt" FileName="LICENSE.txt" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\LICENSE.txt" SelfReg="false" NextFile="SOURCES.txt"/>
    <ROW File="README.txt" Component_="README.txt_12" FileName="README.txt" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\README.txt" SelfReg="false" NextFile="ice35.dll"/>
    <ROW File="SOURCES.txt" Component_="ICE_LICENSE.txt" FileName="SOURCES.txt" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\SOURCES.txt" SelfReg="false"/>
    <ROW File="ice35.dll" Component_="ice35.dll" FileName="ice35.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\ice35.dll" SelfReg="false" NextFile="ice35d.dll"/>
    <ROW File="ice35.dll_1" Component_="ice35.dll_1" FileName="ice35.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\ice35.dll" SelfReg="false" NextFile="ice35d.dll_1"/>
    <ROW File="ice35.pdb" Component_="ice35.dll" FileName="ice35.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\ice35.pdb" SelfReg="false" NextFile="ice35d.pdb"/>
    <ROW File="ice35.pdb_1" Component_="ice35.dll_1" FileName="ice35.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\ice35.pdb" SelfReg="false" NextFile="ice35d.pdb_1"/>
    <ROW File="ice35d.dll" Component_="ice35d.dll" FileName="ice35d.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\ice35d.dll" SelfReg="false" NextFile="icessl35.dll"/>
    <ROW File="ice35d.dll_1" Component_="ice35d.dll_1" FileName="ice35d.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\ice35d.dll" SelfReg="false" NextFile="icessl35.dll_1"/>
    <ROW File="ice35d.pdb" Component_="ice35d.dll" FileName="ice35d.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\ice35d.pdb" SelfReg="false" NextFile="icessl35.pdb"/>
    <ROW File="ice35d.pdb_1" Component_="ice35d.dll_1" FileName="ice35d.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\ice35d.pdb" SelfReg="false" NextFile="icessl35.pdb_1"/>
    <ROW File="icessl35.dll" Component_="icessl35.dll" FileName="icessl35.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\icessl35.dll" SelfReg="false" NextFile="icessl35d.dll"/>
    <ROW File="icessl35.dll_1" Component_="icessl35.dll_1" FileName="icessl35.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\icessl35.dll" SelfReg="false" NextFile="icessl35d.dll_1"/>
    <ROW File="icessl35.pdb" Component_="icessl35.dll" FileName="icessl35.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\icessl35.pdb" SelfReg="false" NextFile="icessl35d.pdb"/>
    <ROW File="icessl35.pdb_1" Component_="icessl35.dll_1" FileName="icessl35.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\icessl35.pdb" SelfReg="false" NextFile="icessl35d.pdb_1"/>
    <ROW File="icessl35d.dll" Component_="icessl35d.dll" FileName="ICESSL~1.DLL|icessl35d.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\icessl35d.dll" SelfReg="false" NextFile="icews35.dll"/>
    <ROW File="icessl35d.dll_1" Component_="icessl35d.dll_1" FileName="ICESSL~1.DLL|icessl35d.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\icessl35d.dll" SelfReg="false" NextFile="icews35.dll_1"/>
    <ROW File="icessl35d.pdb" Component_="icessl35d.dll" FileName="ICESSL~1.PDB|icessl35d.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\icessl35d.pdb" SelfReg="false" NextFile="iceutil35.dll"/>
    <ROW File="icessl35d.pdb_1" Component_="icessl35d.dll_1" FileName="ICESSL~1.PDB|icessl35d.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\icessl35d.pdb" SelfReg="false" NextFile="iceutil35.dll_1"/>
    <ROW File="iceutil35.dll" Component_="iceutil35.dll" FileName="ICEUTI~1.DLL|iceutil35.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\iceutil35.dll" SelfReg="false" NextFile="iceutil35.pdb"/>
    <ROW File="iceutil35.dll_1" Component_="iceutil35.dll_1" FileName="ICEUTI~1.DLL|iceutil35.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\iceutil35.dll" SelfReg="false" NextFile="iceutil35.pdb_1"/>
    <ROW File="iceutil35.pdb" Component_="iceutil35.dll" FileName="ICEUTI~1.PDB|iceutil35.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\iceutil35.pdb" SelfReg="false" NextFile="iceutil35d.dll"/>
    <ROW File="iceutil35.pdb_1" Component_="iceutil35.dll_1" FileName="ICEUTI~1.PDB|iceutil35.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\iceutil35.pdb" SelfReg="false" NextFile="iceutil35d.dll_1"/>
    <ROW File="iceutil35d.dll" Component_="iceutil35d.dll" FileName="ICEUTI~2.DLL|iceutil35d.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\iceutil35d.dll" SelfReg="false" NextFile="iceutil35d.pdb"/>
    <ROW File="iceutil35d.dll_1" Component_="iceutil35d.dll_1" FileName="ICEUTI~2.DLL|iceutil35d.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\iceutil35d.dll" SelfReg="false" NextFile="iceutil35d.pdb_1"/>
    <ROW File="iceutil35d.pdb" Component_="iceutil35d.dll" FileName="ICEUTI~2.PDB|iceutil35d.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\iceutil35d.pdb" SelfReg="false" NextFile="icews35.pdb"/>
    <ROW File="iceutil35d.pdb_1" Component_="iceutil35d.dll_1" FileName="ICEUTI~2.PDB|iceutil35d.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\iceutil35d.pdb" SelfReg="false" NextFile="icews35.pdb_1"/>
    <ROW File="iceutilJS35.dll" Component_="iceutilJS35.dll" FileName="ICEUTI~3.DLL|iceutilJS35.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\iceutilJS35.dll" SelfReg="false" NextFile="slice2js.exe"/>
    <ROW File="icews35.dll" Component_="icews35.dll" FileName="icews35.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\icews35.dll" SelfReg="false" NextFile="icews35d.dll"/>
    <ROW File="icews35.dll_1" Component_="icews35.dll_1" FileName="icews35.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\icews35.dll" SelfReg="false" NextFile="icews35d.dll_1"/>
    <ROW File="icews35.pdb" Component_="icews35.dll" FileName="icews35.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\icews35.pdb" SelfReg="false" NextFile="icews35d.pdb"/>
    <ROW File="icews35.pdb_1" Component_="icews35.dll_1" FileName="icews35.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\icews35.pdb" SelfReg="false" NextFile="icews35d.pdb_1"/>
    <ROW File="icews35d.dll" Component_="icews35d.dll" FileName="icews35d.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\icews35d.dll" SelfReg="false" NextFile="ice35.dll_1"/>
    <ROW File="icews35d.dll_1" Component_="icews35d.dll_1" FileName="icews35d.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\icews35d.dll" SelfReg="false" NextFile="Glacier2.js"/>
    <ROW File="icews35d.pdb" Component_="icews35d.dll" FileName="icews35d.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\icews35d.pdb" SelfReg="false" NextFile="ice35.pdb_1"/>
    <ROW File="icews35d.pdb_1" Component_="icews35d.dll_1" FileName="icews35d.pdb" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\x64\icews35d.pdb" SelfReg="false" NextFile="iceutilJS35.dll"/>
    <ROW File="slice2js.exe" Component_="slice2js.exe" FileName="slice2js.exe" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\slice2js.exe" SelfReg="false" NextFile="sliceJS35.dll" DigSign="true"/>
    <ROW File="sliceJS35.dll" Component_="sliceJS35.dll" FileName="SLICEJ~1.DLL|sliceJS35.dll" Attributes="0" SourcePath="..\..\..\installer\IceJS-0.1.0\bin\sliceJS35.dll" SelfReg="false" NextFile="ICE_LICENSE.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="." Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="zeroc2013.pfx" TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" Password="4199AAA4CF93E3035080B853BE42AB11DAFB687AF580"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="VS_2008_INSTALL_DIR" Signature_="AppSearchSign"/>
    <ROW Property="VS_2008_CS_TEMPLATE_DIR" Signature_="AppSearchSign_1"/>
    <ROW Property="VS_2010_INSTALL_DIR" Signature_="AppSearchSign_2"/>
    <ROW Property="VS_2010_CPP_TEMPLATE_DIR" Signature_="AppSearchSign_3"/>
    <ROW Property="VS_2010_CS_TEMPLATE_DIR" Signature_="AppSearchSign_4"/>
    <ROW Property="VS_2012_INSTALL_DIR" Signature_="AppSearchSign_5"/>
    <ROW Property="DOCUMENTS_DIR" Signature_="AppSearchSign_6"/>
    <ROW Property="VS_2012_CPP_TEMPLATE_DIR" Signature_="AppSearchSign_7"/>
    <ROW Property="VS_2012_CS_TEMPLATE_DIR" Signature_="AppSearchSign_8"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="installerheader.bmp" SourcePath="installer-header.bmp"/>
    <ROW Name="installermain.bmp" SourcePath="installer-main.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminBrowseDlg" Control="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Order="300" TextLocId="-" MsiKey="AdminBrowseDlg#OK"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" MsiKey="AdminBrowseDlg#Cancel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="ComboLabel" Type="Text" X="25" Y="58" Width="60" Height="10" Attributes="3" Text="&amp;Look in:" Order="500" TextLocId="Control.Text.AdminBrowseDlg#ComboLabel" MsiKey="AdminBrowseDlg#ComboLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="86" Y="55" Width="204" Height="80" Attributes="458755" Property="TARGETDIR" Order="600" MsiKey="AdminBrowseDlg#DirectoryCombo"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Help="Up One Level|" Order="700" HelpLocId="Control.Help.AdminBrowseDlg#Up" MsiKey="AdminBrowseDlg#Up"/>
    <ROW Dialog_="AdminBrowseDlg" Control="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Help="Create A New Folder|" Order="800" HelpLocId="Control.Help.AdminBrowseDlg#NewFolder" MsiKey="AdminBrowseDlg#NewFolder"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Attributes="7" Property="TARGETDIR" Order="900" MsiKey="AdminBrowseDlg#DirectoryList"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathLabel" Type="Text" X="25" Y="205" Width="75" Height="10" Attributes="3" Text="&amp;Folder name:" Order="1000" TextLocId="Control.Text.AdminBrowseDlg#PathLabel" MsiKey="AdminBrowseDlg#PathLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="1100" MsiKey="AdminBrowseDlg#BannerBitmap"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Change current destination folder" TextStyle="[DlgTitleFont]" Order="1200" TextLocId="Control.Text.AdminBrowseDlg#Title" MsiKey="AdminBrowseDlg#Title"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Browse to the destination folder" Order="1300" TextLocId="Control.Text.AdminBrowseDlg#Description" MsiKey="AdminBrowseDlg#Description"/>
    <ROW Dialog_="AdminBrowseDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1400" MsiKey="AdminBrowseDlg#BannerLine"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="500" TextLocId="-" MsiKey="AdminInstallPointDlg#Back" Options="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="600" TextLocId="-" MsiKey="AdminInstallPointDlg#Next" Options="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="700" TextLocId="-" MsiKey="AdminInstallPointDlg#Cancel" Options="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="800" MsiKey="AdminInstallPointDlg#BannerBitmap"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Network Location" TextStyle="[DlgTitleFont]" Order="900" TextLocId="Control.Text.AdminInstallPointDlg#Title" MsiKey="AdminInstallPointDlg#Title"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Description" Type="Text" X="25" Y="20" Width="280" Height="20" Attributes="196611" Text="Please specify a network location for the server image of [ProductName] product" Order="1000" TextLocId="Control.Text.AdminInstallPointDlg#Description" MsiKey="AdminInstallPointDlg#Description"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1100" MsiKey="AdminInstallPointDlg#BannerLine"/>
    <ROW Dialog_="BrowseDlg" Control="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Order="300" TextLocId="-" MsiKey="BrowseDlg#OK"/>
    <ROW Dialog_="BrowseDlg" Control="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" MsiKey="BrowseDlg#Cancel"/>
    <ROW Dialog_="BrowseDlg" Control="ComboLabel" Type="Text" X="25" Y="58" Width="60" Height="10" Attributes="3" Text="&amp;Look in:" Order="500" TextLocId="Control.Text.BrowseDlg#ComboLabel" MsiKey="BrowseDlg#ComboLabel"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="86" Y="55" Width="204" Height="80" Attributes="393227" Property="_BrowseProperty" Order="600" MsiKey="BrowseDlg#DirectoryCombo"/>
    <ROW Dialog_="BrowseDlg" Control="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Help="Up One Level|" Order="700" HelpLocId="Control.Help.BrowseDlg#Up" MsiKey="BrowseDlg#Up"/>
    <ROW Dialog_="BrowseDlg" Control="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Help="Create A New Folder|" Order="800" HelpLocId="Control.Help.BrowseDlg#NewFolder" MsiKey="BrowseDlg#NewFolder"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Attributes="15" Property="_BrowseProperty" Order="900" MsiKey="BrowseDlg#DirectoryList"/>
    <ROW Dialog_="BrowseDlg" Control="PathLabel" Type="Text" X="25" Y="205" Width="75" Height="10" Attributes="3" Text="&amp;Folder name:" Order="1000" TextLocId="Control.Text.BrowseDlg#PathLabel" MsiKey="BrowseDlg#PathLabel"/>
    <ROW Dialog_="BrowseDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="1100" MsiKey="BrowseDlg#BannerBitmap"/>
    <ROW Dialog_="BrowseDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Change current destination folder" TextStyle="[DlgTitleFont]" Order="1200" TextLocId="Control.Text.BrowseDlg#Title" MsiKey="BrowseDlg#Title"/>
    <ROW Dialog_="BrowseDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Browse to the destination folder" Order="1300" TextLocId="Control.Text.BrowseDlg#Description" MsiKey="BrowseDlg#Description"/>
    <ROW Dialog_="BrowseDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1400" MsiKey="BrowseDlg#BannerLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="600" TextLocId="-" MsiKey="CustomizeDlg#Back" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="700" TextLocId="-" MsiKey="CustomizeDlg#Next" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="800" TextLocId="-" MsiKey="CustomizeDlg#Cancel" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="900" MsiKey="CustomizeDlg#BannerBitmap"/>
    <ROW Dialog_="CustomizeDlg" Control="LocationLabel" Type="Text" X="25" Y="200" Width="50" Height="10" Attributes="3" Text="Location:" Order="1000" TextLocId="Control.Text.CustomizeDlg#LocationLabel" MsiKey="CustomizeDlg#LocationLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="Location" Type="Text" X="75" Y="200" Width="215" Height="20" Attributes="3" Property="APPDIR" Text="&lt;The selection&apos;s path&gt;" Order="1100" TextLocId="Control.Text.CustomizeDlg#Location" MsiKey="CustomizeDlg#Location"/>
    <ROW Dialog_="CustomizeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Select the way you want features to be installed." Order="1200" TextLocId="Control.Text.CustomizeDlg#Description" MsiKey="CustomizeDlg#Description"/>
    <ROW Dialog_="CustomizeDlg" Control="Box" Type="GroupBox" X="210" Y="81" Width="140" Height="98" Attributes="1" Order="1300" MsiKey="CustomizeDlg#Box"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemSize" Type="Text" X="215" Y="128" Width="131" Height="50" Attributes="3" Text="The size of the currently selected item." Order="1400" TextLocId="Control.Text.CustomizeDlg#ItemSize" MsiKey="CustomizeDlg#ItemSize"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemDescription" Type="Text" X="215" Y="90" Width="131" Height="30" Attributes="3" Text="Multiline description of the currently selected item." Order="1500" TextLocId="Control.Text.CustomizeDlg#ItemDescription" MsiKey="CustomizeDlg#ItemDescription"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1600" MsiKey="CustomizeDlg#BannerLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Custom Setup" TextStyle="[DlgTitleFont]" Order="1700" TextLocId="Control.Text.CustomizeDlg#Title" MsiKey="CustomizeDlg#Title"/>
    <ROW Dialog_="CustomizeDlg" Control="Text" Type="Text" X="25" Y="55" Width="320" Height="20" Attributes="3" Text="Click on the icons in the tree below to change the way features will be installed." Order="1800" TextLocId="Control.Text.CustomizeDlg#Text" MsiKey="CustomizeDlg#Text"/>
    <ROW Dialog_="DiskCostDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Attributes="393223" Text="{120}{70}{70}{70}{70}" Order="400" TextLocId="Control.Text.DiskCostDlg#VolumeList" MsiKey="DiskCostDlg#VolumeList"/>
    <ROW Dialog_="DiskCostDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Disk Space Requirements" TextStyle="[DlgTitleFont]" Order="500" TextLocId="Control.Text.DiskCostDlg#Title" MsiKey="DiskCostDlg#Title"/>
    <ROW Dialog_="DiskCostDlg" Control="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Attributes="3" Text="The highlighted volumes (if any) do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination       drive(s)." Order="600" TextLocId="Control.Text.DiskCostDlg#Text" MsiKey="DiskCostDlg#Text"/>
    <ROW Dialog_="DiskCostDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Text="The disk space required for the installation of the selected features." Order="700" TextLocId="Control.Text.DiskCostDlg#Description" MsiKey="DiskCostDlg#Description"/>
    <ROW Dialog_="DiskCostDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="800" MsiKey="DiskCostDlg#BannerLine"/>
    <ROW Dialog_="FilesInUse" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Files in Use" TextStyle="[DlgTitleFont]" Order="600" TextLocId="Control.Text.FilesInUse#Title" MsiKey="FilesInUse#Title"/>
    <ROW Dialog_="FilesInUse" Control="Text" Type="Text" X="20" Y="55" Width="330" Height="30" Attributes="3" Text="The following applications are using files that need to be updated by this setup. You can either close the applications and then click &quot;Retry&quot;, or click &quot;Ignore&quot; so that the installer continues the installation and replaces these files when your system restarts." Order="700" TextLocId="Control.Text.FilesInUse#Text" MsiKey="FilesInUse#Text"/>
    <ROW Dialog_="FilesInUse" Control="List" Type="ListBox" X="20" Y="87" Width="330" Height="130" Attributes="7" Property="FileInUseProcess" Order="800" MsiKey="FilesInUse#List"/>
    <ROW Dialog_="FilesInUse" Control="Description" Type="Text" X="20" Y="23" Width="280" Height="20" Attributes="196611" Text="Some files that need to be updated are currently in use." Order="900" TextLocId="Control.Text.FilesInUse#Description" MsiKey="FilesInUse#Description"/>
    <ROW Dialog_="FilesInUse" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1000" MsiKey="FilesInUse#BannerLine"/>
    <ROW Dialog_="FolderDlg" Control="FolderLabel" Type="Text" X="20" Y="164" Width="348" Height="12" Attributes="3" Text="&amp;Demo Folder:" Help="|" Order="200" TextLocId="Control.Text.FolderDlg#FolderLabel" HelpLocId="Control.Help.FolderDlg#FolderLabel" MsiKey="FolderDlg#FolderLabel"/>
    <ROW Dialog_="FolderDlg" Control="Browse" Type="PushButton" X="276" Y="126" Width="90" Height="18" Attributes="3" Text="[ButtonText_Browse]" Help="|" Order="400" TextLocId="-" HelpLocId="Control.Help.FolderDlg#Browse" MsiKey="FolderDlg#Browse"/>
    <ROW Dialog_="FolderDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="600" TextLocId="-" MsiKey="FolderDlg#Cancel" Options="1"/>
    <ROW Dialog_="FolderDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="700" TextLocId="-" MsiKey="FolderDlg#Back" Options="1"/>
    <ROW Dialog_="FolderDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Help="|" Order="800" HelpLocId="Control.Help.FolderDlg#BannerBitmap" MsiKey="FolderDlg#BannerBitmap"/>
    <ROW Dialog_="FolderDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Select Installation Folder" TextStyle="[DlgTitleFont]" Order="900" TextLocId="Control.Text.FolderDlg#Title" MsiKey="FolderDlg#Title"/>
    <ROW Dialog_="FolderDlg" Control="Text" Type="Text" X="25" Y="70" Width="320" Height="40" Attributes="3" Text="To install in these folders, click &quot;Next&quot;. To install to different folders, enter below or click &quot;Browse&quot;." Order="1000" TextLocId="Control.Text.FolderDlg#Text" MsiKey="FolderDlg#Text"/>
    <ROW Dialog_="FolderDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="This is the folder where [ProductName] will be installed." Order="1100" TextLocId="Control.Text.FolderDlg#Description" MsiKey="FolderDlg#Description"/>
    <ROW Dialog_="FolderDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1200" MsiKey="FolderDlg#BannerLine"/>
    <ROW Dialog_="FolderDlg" Control="PathEdit_1" Type="PathEdit" X="20" Y="176" Width="252" Height="18" Attributes="7" Property="DEMO_DIR" Help="|" Order="1300" HelpLocId="Control.Help.FolderDlg#FolderEdit"/>
    <ROW Dialog_="FolderDlg" Control="Text_1" Type="Text" X="20" Y="114" Width="348" Height="12" Attributes="3" Text="&amp;Main Install Folder:" Help="|" Order="1400" TextLocId="Control.Text.FolderDlg#FolderLabel" HelpLocId="Control.Help.FolderDlg#FolderLabel"/>
    <ROW Dialog_="FolderDlg" Control="PushButton_1" Type="PushButton" X="276" Y="176" Width="90" Height="18" Attributes="3" Text="[ButtonText_Browse]" Help="|" Order="1500" TextLocId="-" HelpLocId="Control.Help.FolderDlg#Browse"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="300" MsiKey="LicenseAgreementDlg#BannerBitmap"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="LICENSE.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="700" TextLocId="-" MsiKey="LicenseAgreementDlg#Back" Options="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Description" Type="Text" X="25" Y="23" Width="304" Height="15" Attributes="196611" Text="Please read the following license agreement carefully" Order="800" TextLocId="Control.Text.LicenseAgreementDlg#Description" MsiKey="LicenseAgreementDlg#Description"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Title" Type="Text" X="15" Y="6" Width="304" Height="15" Attributes="196611" Text="End-User License Agreement" TextStyle="[DlgTitleFont]" Order="900" TextLocId="Control.Text.LicenseAgreementDlg#Title" MsiKey="LicenseAgreementDlg#Title"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1000" MsiKey="LicenseAgreementDlg#BannerLine"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="20" Attributes="196611" Text="Select the operation you wish to perform." Order="1200" TextLocId="Control.Text.MaintenanceTypeDlg#Description" MsiKey="MaintenanceTypeDlg#Description"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeText" Type="Text" X="105" Y="78" Width="230" Height="20" Attributes="3" Text="Allows users to change the way features are installed." Order="1300" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeText" MsiKey="MaintenanceTypeDlg#ChangeText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1400" MsiKey="MaintenanceTypeDlg#BannerLine"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Title" Type="Text" X="15" Y="6" Width="240" Height="15" Attributes="196611" Text="Modify, Repair or Remove installation" TextStyle="[DlgTitleFont]" Order="1500" TextLocId="Control.Text.MaintenanceTypeDlg#Title" MsiKey="MaintenanceTypeDlg#Title"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairText" Type="Text" X="105" Y="127" Width="230" Height="30" Attributes="3" Text="Repairs errors in the most recent installation state - fixes missing or corrupt files, shortcuts and registry entries." Order="1600" TextLocId="Control.Text.MaintenanceTypeDlg#RepairText" MsiKey="MaintenanceTypeDlg#RepairText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveText" Type="Text" X="105" Y="176" Width="230" Height="20" Attributes="3" Text="Removes [ProductName] from your computer." Order="1700" TextLocId="Control.Text.MaintenanceTypeDlg#RemoveText" MsiKey="MaintenanceTypeDlg#RemoveText"/>
    <ROW Dialog_="OutOfDiskDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Attributes="393223" Text="{120}{70}{70}{70}{70}" Order="400" TextLocId="Control.Text.OutOfDiskDlg#VolumeList" MsiKey="OutOfDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Out of Disk Space" TextStyle="[DlgTitleFont]" Order="500" TextLocId="Control.Text.OutOfDiskDlg#Title" MsiKey="OutOfDiskDlg#Title"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Attributes="3" Text="The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s)." Order="600" TextLocId="Control.Text.OutOfDiskDlg#Text" MsiKey="OutOfDiskDlg#Text"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Text="Disk space required for the installation exceeds available disk space." Order="700" TextLocId="Control.Text.OutOfDiskDlg#Description" MsiKey="OutOfDiskDlg#Description"/>
    <ROW Dialog_="OutOfDiskDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="800" MsiKey="OutOfDiskDlg#BannerLine"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text2" Type="Text" X="20" Y="94" Width="330" Height="40" Attributes="3" Text="Alternatively, you may choose to disable the installer&apos;s rollback functionality.  This allows the installer to restore your computer&apos;s original state should the installation be interrupted in any way.  Click &quot;Yes&quot; if you wish to take the risk to disable rollback." Order="500" TextLocId="Control.Text.OutOfRbDiskDlg#Text2" MsiKey="OutOfRbDiskDlg#Text2"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Attributes="3" Text="The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s)." Order="600" TextLocId="Control.Text.OutOfRbDiskDlg#Text" MsiKey="OutOfRbDiskDlg#Text"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Text="Disk space required for the installation exceeds available disk space." Order="700" TextLocId="Control.Text.OutOfRbDiskDlg#Description" MsiKey="OutOfRbDiskDlg#Description"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="800" MsiKey="OutOfRbDiskDlg#BannerLine"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="140" Width="330" Height="80" Attributes="4587527" Text="{120}{70}{70}{70}{70}" Order="900" TextLocId="Control.Text.OutOfRbDiskDlg#VolumeList" MsiKey="OutOfRbDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Out of Disk Space" TextStyle="[DlgTitleFont]" Order="1000" TextLocId="Control.Text.OutOfRbDiskDlg#Title" MsiKey="OutOfRbDiskDlg#Title"/>
    <ROW Dialog_="ProgressDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" MsiKey="ProgressDlg#Back" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Next]" Order="500" TextLocId="-" MsiKey="ProgressDlg#Next" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="600" MsiKey="ProgressDlg#BannerLine"/>
    <ROW Dialog_="ProgressDlg" Control="ActionText" Type="Text" X="80" Y="100" Width="255" Height="10" Attributes="3" Order="700" MsiKey="ProgressDlg#ActionText"/>
    <ROW Dialog_="ProgressDlg" Control="Title" Type="Text" X="20" Y="15" Width="200" Height="15" Attributes="196611" Text="[Progress1] [ProductName]" TextStyle="[DlgTitleFont]" Order="800" TextLocId="Control.Text.ProgressDlg#Title" MsiKey="ProgressDlg#Title"/>
    <ROW Dialog_="ProgressDlg" Control="Text" Type="Text" X="35" Y="65" Width="300" Height="30" Attributes="3" Text="Please wait while the [Wizard] [Progress2] [ProductName].  This may take several minutes." Order="900" TextLocId="Control.Text.ProgressDlg#Text" MsiKey="ProgressDlg#Text"/>
    <ROW Dialog_="ProgressDlg" Control="StatusLabel" Type="Text" X="35" Y="100" Width="45" Height="10" Attributes="3" Text="Status:" Order="1000" TextLocId="Control.Text.ProgressDlg#StatusLabel" MsiKey="ProgressDlg#StatusLabel"/>
    <ROW Dialog_="ProgressDlg" Control="ProgressBar" Type="ProgressBar" X="35" Y="115" Width="300" Height="10" Attributes="65537" Text="Progress done" Order="1100" TextLocId="Control.Text.ProgressDlg#ProgressBar" MsiKey="ProgressDlg#ProgressBar"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="500" TextLocId="-" MsiKey="VerifyReadyDlg#Back" Options="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text" Type="Text" X="25" Y="70" Width="320" Height="40" Attributes="3" Text="Click &quot;Install&quot; to begin the installation.  If you want to review or change any of your installation settings, click &quot;Back&quot;.  Click &quot;Cancel&quot; to exit the wizard." Order="600" TextLocId="Control.Text.VerifyReadyDlg#Text" MsiKey="VerifyReadyDlg#Text"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Description" Type="Text" X="25" Y="23" Width="304" Height="15" Attributes="196611" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="700" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Description"/>
    <ROW Dialog_="VerifyReadyDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="800" MsiKey="VerifyReadyDlg#BannerLine"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Title" Type="Text" X="15" Y="6" Width="304" Height="15" Attributes="196611" Text="Ready to Install" TextStyle="[DlgTitleFont]" Order="900" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#Title"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Remove [ProductName]" TextStyle="DlgFontBold8" Order="600" TextLocId="Control.Text.VerifyRemoveDlg#Title" MsiKey="VerifyRemoveDlg#Title"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Text" Type="Text" X="25" Y="70" Width="320" Height="60" Attributes="3" Text="Click &quot;Remove&quot; to remove [ProductName] from your computer.  If you want to review or change any of your installation settings, click &quot;Back&quot;.  Click &quot;Cancel&quot; to exit the wizard." Order="700" TextLocId="Control.Text.VerifyRemoveDlg#Text" MsiKey="VerifyRemoveDlg#Text"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="You have chosen to remove the program from your computer." Order="800" TextLocId="Control.Text.VerifyRemoveDlg#Description" MsiKey="VerifyRemoveDlg#Description"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="900" MsiKey="VerifyRemoveDlg#BannerLine"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="500" TextLocId="-" MsiKey="VerifyRepairDlg#Back" Options="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Repair [ProductName]" TextStyle="DlgFontBold8" Order="600" TextLocId="Control.Text.VerifyRepairDlg#Title" MsiKey="VerifyRepairDlg#Title"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Text" Type="Text" X="25" Y="70" Width="320" Height="60" Attributes="3" Text="Click &quot;Repair&quot; to repair the installation of [ProductName].  If you want to review or change any of your installation settings, click &quot;Back&quot;.  Click &quot;Cancel&quot; to exit the wizard." Order="700" TextLocId="Control.Text.VerifyRepairDlg#Text" MsiKey="VerifyRepairDlg#Text"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="The [Wizard] is ready to begin the repair of [ProductName]." Order="800" TextLocId="Control.Text.VerifyRepairDlg#Description" MsiKey="VerifyRepairDlg#Description"/>
    <ROW Dialog_="VerifyRepairDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="900" MsiKey="VerifyRepairDlg#BannerLine"/>
    <ATTRIBUTE name="DeletedRows" value="LicenseAgreementDlg#AgreementText@LicenseAgreementDlg#Logo@VerifyRemoveDlg#Logo@FolderDlg#Logo@ProgressDlg#Logo@VerifyReadyDlg#Logo@MaintenanceTypeDlg#Logo@OutOfDiskDlg#Logo@AdminInstallPointDlg#Logo@VerifyRepairDlg#Logo@AdminBrowseDlg#Logo@BrowseDlg#Logo@CustomizeDlg#Logo@DiskCostDlg#Logo@FilesInUse#Logo@MsiRMFilesInUse#Logo@OutOfRbDiskDlg#Logo"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="27"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL AND IAgree = &quot;Yes&quot;" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="PushButton_1" Event="[_BrowseProperty]" Argument="DEMO_DIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="FolderDlg" Control_="PushButton_1" Event="SpawnDialog" Argument="BrowseDlg" Condition="1" Ordering="200"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Ice_3.4.2_DIR" Component_="Ice_3.4.2"/>
    <ROW Directory_="DEMO_DIR" Component_="DEMO_DIR"/>
    <ROW Directory_="node_modules_Dir" Component_="node_modules"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#README.txt]"/>
    <ROW Action="DEMO_DIR" Type="51" Source="DEMO_DIR" Target="[DOCUMENTS_DIR]\ZeroC\IceJS-0.1.0-demos"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\ZeroC"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="Releas~1.url|Release Notes.url" DirProperty="Ice_3.4.2_DIR" Section="InternetShortcut" Key="URL" Value="http://doc.zeroc.com/display/Rel/IceJS+0.1.0+Release+Notes" Action="0" Component_="Ice_3.4.2"/>
    <ROW IniFile="WorkingDirectory" FileName="Releas~1.url|Release Notes.url" DirProperty="Ice_3.4.2_DIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[IceJS0.1.0_Dir]" Action="0" Component_="Ice_3.4.2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="DEMO_DIR" Sequence="801"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AppSearchSign" Root="2" Key="SOFTWARE\Microsoft\VisualStudio\9.0" Name="InstallDir" Type="2"/>
    <ROW Signature_="AppSearchSign_1" Root="2" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Projects\{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}\AddItemTemplates\TemplateDirs\{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}\/1" Name="TemplatesDir" Type="2"/>
    <ROW Signature_="AppSearchSign_2" Root="2" Key="SOFTWARE\Microsoft\VisualStudio\10.0" Name="InstallDir" Type="2"/>
    <ROW Signature_="AppSearchSign_3" Root="2" Key="SOFTWARE\Microsoft\VisualStudio\10.0\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1" Name="TemplatesDir" Type="2"/>
    <ROW Signature_="AppSearchSign_4" Root="2" Key="SOFTWARE\Microsoft\VisualStudio\10.0\Projects\{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}\AddItemTemplates\TemplateDirs\{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}\/1" Name="TemplatesDir" Type="2"/>
    <ROW Signature_="AppSearchSign_5" Root="2" Key="SOFTWARE\Microsoft\VisualStudio\11.0" Name="InstallDir" Type="2"/>
    <ROW Signature_="AppSearchSign_6" Root="1" Key="Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders" Name="Personal" Type="2"/>
    <ROW Signature_="AppSearchSign_7" Root="2" Key="SOFTWARE\Microsoft\VisualStudio\11.0\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}\AddItemTemplates\TemplateDirs\{F1C25864-3097-11D2-A5C5-00C04F7968B4}\/1" Name="TemplatesDir" Type="2"/>
    <ROW Signature_="AppSearchSign_8" Root="2" Key="SOFTWARE\Microsoft\VisualStudio\11.0\Projects\{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}\AddItemTemplates\TemplateDirs\{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}\/1" Name="TemplatesDir" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="InstallDir" Root="2" Key="Software\ZeroC\[ProductName]" Name="InstallDir" Value="[IceJS0.1.0_Dir]" Component_="InstallDir"/>
    <ROW Registry="InstallDir_2" Root="2" Key="Software\Wow6432Node\ZeroC\[ProductName]" Name="InstallDir" Value="[IceJS0.1.0_Dir]" Component_="InstallDir_2"/>
    <ROW Registry="Version" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="3.5.1" Component_="Ice_3.4.2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="README" Directory_="Ice_3.4.2_DIR" Name="README" Component_="README.txt_12" Target="[#README.txt]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="IceJS0.1.0_Dir"/>
    <ROW Shortcut="Shortcut_to_DEMO_DIR" Directory_="Ice_3.4.2_DIR" Name="Demos" Component_="Ice_3.4.2" Target="[DEMO_DIR]" Description="Ice [|ProductVersion] Demos" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="DEMO_DIR" SourcePath="..\..\..\installer\IceJS-0.1.0-demos" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
    <ROW Directory_="node_modules_Dir" SourcePath="..\..\..\installer\IceJS-0.1.0\node_modules" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
