# **********************************************************************
#
# Copyright (c) 2003-2007 ZeroC, Inc. All rights reserved.
#
# This copy of Ice-E is licensed to you under the terms described in the
# ICEE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# Define optimize as on if you want to build with optimization.
#

#optimize	= on

#
# Define debug as on if you want to build with debug information.
#

debug		= on

#
# Define midp as on if you want to build with J2ME support.
#
#midp		= on

#
# Modify WTK to reflect the installation directory of Sun's
# Java Wireless Toolkit.
#
WTK		= c:/WTK25

#
# These normally don't need to be changed.
#
CLDCLIB		= ${WTK}/lib/cldcapi11.jar
MIDPLIB		= ${WTK}/lib/midpapi20.jar
