======================================================================
Introduction
======================================================================

This file describes how to build and install IceFIX from source code.

If you don't want to build IceFIX your self, use the binary distribution
instead, you can optain it from:

  http://www.zeroc.com/labs/silverlight/download.html


======================================================================
Requirements
======================================================================


Operating systems
-----------------

IceFIX has been tested on Windows 7


Compilers
---------

IceFIX has been tested with Visual Studio 2010.


Ice
---

IceFIX requires an installation of Ice 3.4.2. You can download a binary
distribution from the ZeroC web site, or you can build Ice yourself.

Binary distributions for supported platforms are available at

  http://www.zeroc.com/download.html


QuickFIX
--------

IceFIX requires an installation of QuickFIX, and has been tested with
QuickFIX 1.13.3. QuickFIX can be downloaded from

  http://www.quickfixengine.org

You can use the Visual Studio 2010 binary distribution for releases builds,
for debug builds you must build QuickFIX in debug mode from sources.


======================================================================
Building IceFIX
======================================================================

Using your favorite Zip tool, unzip the IceFIX source archive anywhere 
you like.

Open a Visual Studio command prompt and change the working directory
to IceFIX-@ver@. For example;

> cd C:\IceFIX-@ver@

Edit config\Make.rules.mak and config\Make.rules.mak.cs to establish
your build configurations. The comments in these files provide more
information. In particular, if you don't installed QuickFIX in C:\quickfix
you must set your QF_HOME to the location of your QuickFIX installation.

Now you're ready to build IceFIX:

> nmake /f Makefile.mak


Running the Test Suite
----------------------

Python is required to run the test suite:

  http://www.python.org/download

You can now run the test suite. Open a command prompt and change to
the top-level Ice directory. At the command prompt, execute:

> set USE_BIN_DIST=yes
> set ICE_HOME=<Ice installation directory>
> python allTests.py

If everything worked out, you should see lots of "ok" messages. In
case of a failure, the tests abort with "failed".

If you want to try out any of the demos, make sure to update your PATH
environment variable to add the "bin" directory, which contains the
IceFIX DLLs and executables.


======================================================================
Installation
======================================================================

Simply run "nmake /f Makefile.mak install". This will install IceFIX
in the directory specified by the "prefix" variable in
config\Make.rules.mak and config\Make.rules.mak.cs. After installation,
make sure that the <prefix>\bin directory is in your PATH.
