#
# Sample configuration file for the IceGrid node daemon
#

#
# Proxy to the IceGrid registry
#
Ice.Default.Locator=SampleIceGrid/Locator:tcp -h localhost -p 4061
#Ice.Default.Locator=SampleIceGrid/Locator:ssl -h localhost -p 4062

#
# The name of this node; must be unique within an IceGrid deployment
#
IceGrid.Node.Name=node1

#
# The node object adapter listens on all interface using an OS-
# assigned port
#
IceGrid.Node.Endpoints=tcp

#
# The directory where the IceGrid node maintains its data
# (server configuration files etc.)
# This directory must exist when icegridnode starts
#
IceGrid.Node.Data=/var/lib/icegrid/node1

#
# Redirect the servers'stdout and stderr to files in this directory:
#
IceGrid.Node.Output=/var/lib/icegrid/node1
#IceGrid.Node.RedirectErrToOut=1

#
# Logging to syslog
#
Ice.UseSyslog=1
Ice.ProgramName=icegridnode (SampleIceGrid node1)
IceGrid.Node.Trace.Replica=2
