#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
IceFIX.Bridge.Endpoints=tcp -p 12000

#
# The FIX configuration file.
#
IceFIX.FIXConfig=config.fix

#
# The bridge tracing.
#
IceFIX.Trace.Bridge=2
#IceFIX.Trace.Incoming=1
#IceFIX.Trace.Outgoing=1
#IceFIX.Trace.Event=1

#
# The bridge retry interval.
#
IceFIX.RetryInterval=60

#
# The location of the IceFIX databases.
#
Freeze.DbEnv.IceFIX.DbHome=db

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Server-side ACM is disabled by default. For this demo, we want it
# enabled and set to a short timeout of 10 seconds. By enabling
# network tracing below, you can see ACM automatically close idle
# connections.
#
#Ice.ACM.Server=10

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
