;;
;; Component definitions.
;;

[ice]
ice-common=ice common
ice-cpp-runtime=ice runtime
ice-cpp-runtimex64=ice runtime x64
ice-cpp-dev=ice dev
ice-cpp-devx64=ice dev x64
ice-java-runtime=java runtime
icegrid-gui=icegrid gui
ice-java-dev=java dev
ice-java-devx64=java dev x64
ice-csharp-runtime=dotnet runtime
ice-dotnet-pdbs=dotnet dev
ice-csharp-dev=csharp dev
ice-csharp-devx64=csharp dev x64
ice-csharp-demo=csharp demo
ice-java-demo=java demo
ice-python-demo=python demo
ice-python-dev=python dev
ice-python-devx64=python dev x64
ice-python-runtime=python runtime
ice-python-runtimex64=python runtime x64
ice-php-extension=php runtime
ice-php-demo=php demo
ice-vbasic-demo=vbasic demo
ice-cpp-demo=c++ demo
ice-cpp-democonfig=c++ demo config
bzip2-debug-dll=bzip2 debug dll
bzip2-debug-dllx64=bzip2 debug dll x64
berkeley-debug-dll=db debug dll
berkeley-debug-dllx64=db debug dll x64
ice-ruby-dev=ruby dev
ice-ruby-demo=ruby demo
ice-ruby-runtime=ruby runtime
microsoft-runtime=microsoft runtime

[packages]
berkeley-dev=berkeley db dev
berkeley-devdebug=berkeley db dev debug
berkeley-devx64=berkeley db dev x64
mcpp-dev=mcpp
mcpp-devx64=mcpp x64
mcpp-devdebug=mcpp debug
berkeley-runtime=berkeley db runtime
berkeley-runtimex64=berkeley db runtime x64
berkeley-java=berkeley db java
berkeley-javax64=berkeley db java x64
bzip2-runtime=bzip2 runtime
bzip2-runtimex64=bzip2 runtime x64
bzip2-dev=bzip2 dev
bzip2-devdebug=bzip2 dev debug
bzip2-devx64=bzip2 dev x64
expat-dev=expat dev
expat-devx64=expat dev x64
expat-runtime=expat runtime
expat-runtimex64=expat runtime x64
openssl-dev=openssl dev
openssl-devx64=openssl dev x64
openssl-runtime=openssl runtime
openssl-runtimex64=openssl runtime x64
stlport-dev=stlport dev
stlport-runtime=stlport runtime
jgoodies-runtime=jgoodies
microsoft-runtime=microsoft runtime
packages-common=ice packages common

[ice common]
elements=5
active=1
source1=%(INSTALL_TOOLS)s/src/windows
filelist1=installer.data
dest1=./
source2=%(INSTALL_TOOLS)s/src/windows/%(target)s/doc
filelist2=installer.docs
dest2=doc
processor2=fixVersion
source3=%(BUILD_DIR)s/release/Ice-%(version)s
filelist3=ice.license
dest3=doc
source4=%(INSTALL_TOOLS)s/src/windows/docs/%(target)s
filelist4=generated.installer.docs
dest4=doc
processor4=fixVersion
source5=%(BUILD_DIR)s/release/Ice-%(version)s
filelist5=relnotes
dest5=doc
processor5=fixVersion

[ice packages common]
elements=3
active=1
source1=%(INSTALL_TOOLS)s/src/windows
filelist1=packages.data
dest1=.
source2=%(INSTALL_TOOLS)s/src/windows/docs/%(target)s
filelist2=packages.docs.%(target)s
dest2=.
source3=%(INSTALL_TOOLS)s/src/windows/docs/%(target)s
filelist3=packages.licenses.%(target)s
dest3=doc

[ice runtime]
elements=8
active=1

;;
;; DLL files that are installed as part of the runtime.
;;
source1=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/bin
filelist1=ice.runtime.dlls
filetemplate1=f,%(name)s%(dllversion)s.dll
dest1=bin
processor1=signFile
;;
;; EXE files that are installed as part of the runtime.
;;
source2=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/bin
filelist2=ice.runtime.exes
filetemplate2=%(name)s
dest2=bin
processor2=signFile
;;
;; Slice files
;;
source3=%(BUILD_DIR)s/release/Ice-%(version)s/slice
filelist3=ice.slice
filetemplate3=%(name)s.ice
dest3=slice
;;
;; Certs
;;
source4=%(BUILD_DIR)s/release/Ice-%(version)s/certs
filelist4=ice.runtime.certs
dest4=certs

source5=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/config
filelist5=ice.config.files
dest5=config

source6=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/src/ca
filelist6=ice.ca.bin
dest6=bin

source7=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/src/ca
filelist7=ice.ca.lib
dest7=lib

source8=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/config
filelist8=sample.config.files
dest8=config
processor8=fixVersion

[ice runtime x64]
elements=2
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90

;;
;; DLL files that are installed as part of the runtime.
;;
source1=%(BUILD_DIR)s/release-x64/Ice-%(version)s/cpp/bin
filelist1=ice.runtime.dlls
filetemplate1=f,%(name)s%(dllversion)s.dll
dest1=bin/x64
processor1=signFile
;;
;; EXE files that are installed as part of the runtime.
;;
source2=%(BUILD_DIR)s/release-x64/Ice-%(version)s/cpp/bin
filelist2=ice.runtime.exes
filetemplate2=%(name)s
dest2=bin/x64
processor2=signFile

[ice dev]
elements=8
active=1
source1=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/bin
filelist1=ice.dev.exes
filetemplate1=%(name)s.exe
dest1=bin
processor1=signFile

;;
;; Header files.
;;
source2=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/include
filelist2=ice.headers
filetemplate2=%(name)s.h
dest2=include

source3=%(BUILD_DIR)s/debug/Ice-%(version)s/cpp/bin
filelist3=ice.runtime.dlls
filetemplate3=%(name)s%(dllversion)sd.dll
dest3=bin
processor3=signFile

source4=%(BUILD_DIR)s/debug/Ice-%(version)s/cpp/bin
filelist4=ice.runtime.dlls
filetemplate4=%(name)s%(dllversion)sd.%(pdb)s
dest4=bin

source5=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/lib
filelist5=ice.runtime.dlls
filetemplate5=%(name)s.lib
dest5=lib

source6=%(BUILD_DIR)s/debug/Ice-%(version)s/cpp/lib
filelist6=ice.runtime.dlls
filetemplate6=%(name)sd.lib
dest6=lib

source7=%(BUILD_DIR)s/debug/Ice-%(version)s/cpp/bin
filelist7=ice.dev.exes.debug
filetemplate7=%(name)sd.exe
dest7=bin
processor7=signFile

source8=%(BUILD_DIR)s/debug/Ice-%(version)s/cpp/bin
filelist8=ice.dev.exes.debug
filetemplate8=%(name)sd.%(pdb)s
dest8=bin

[ice dev x64]
elements=7
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release-x64/Ice-%(version)s/cpp/bin
filelist1=ice.dev.exes
filetemplate1=%(name)s.exe
dest1=bin/x64
processor1=signFile

source2=%(BUILD_DIR)s/debug-x64/Ice-%(version)s/cpp/bin
filelist2=ice.runtime.dlls
filetemplate2=%(name)s%(dllversion)sd.dll
dest2=bin/x64
processor2=signFile

source3=%(BUILD_DIR)s/debug-x64/Ice-%(version)s/cpp/bin
filelist3=ice.runtime.dlls
filetemplate3=%(name)s%(dllversion)sd.%(pdb)s
dest3=bin/x64

source4=%(BUILD_DIR)s/release-x64/Ice-%(version)s/cpp/lib
filelist4=ice.runtime.dlls
filetemplate4=%(name)s.lib
dest4=lib/x64

source5=%(BUILD_DIR)s/debug-x64/Ice-%(version)s/cpp/lib
filelist5=ice.runtime.dlls
filetemplate5=%(name)sd.lib
dest5=lib/x64

source6=%(BUILD_DIR)s/debug-x64/Ice-%(version)s/cpp/bin
filelist6=ice.dev.exes.debug
filetemplate6=%(name)sd.exe
dest6=bin/x64
processor6=signFile

source7=%(BUILD_DIR)s/debug-x64/Ice-%(version)s/cpp/bin
filelist7=ice.dev.exes.debug
filetemplate7=%(name)sd.%(pdb)s
dest7=bin/x64

[java runtime]
elements=2
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release/Ice-%(version)s/java/libjava5
filelist1=ice.java.runtime
dest1=lib
source2=%(BUILD_DIR)s/release/Ice-%(version)s/java/libjava2
filelist2=ice.java.runtime
dest2=lib/java2

[icegrid gui]
elements=2
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90

source1=%(BUILD_DIR)s/release/Ice-%(version)s/java/libjava5
filelist1=icegridgui
dest1=bin

source2=%(BUILD_DIR)s/release/Ice-%(version)s/java/resources
filelist2=icegrid.help
dest2=help

[java dev]
elements=5
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release/Ice-%(version)s/java/libjava5
filelist1=ice.java.ant
dest1=lib

source2=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/bin
filelist2=ice.java.exes
filetemplate2=%(name)s.exe
dest2=bin
processor2=signFile

source3=%(BUILD_DIR)s/release/Ice-%(version)s/java/config
filelist3=ice.java.config
dest3=config

source4=%(INSTALL_TOOLS)s/src/common
filelist4=ice.java.buildprops
dest4=config

source5=%(BUILD_DIR)s/release/Ice-%(version)s/certs
filelist5=ice.java.certs
dest5=certs

[java dev x64]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90

source1=%(BUILD_DIR)s/release-x64/Ice-%(version)s/cpp/bin
filelist1=ice.java.exes
filetemplate1=%(name)s.exe
dest1=bin/x64
processor1=signFile


[dotnet runtime]
elements=2
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release/Ice-%(version)s/cs/bin
filelist1=ice.dotnet.assemblies
dest1=bin
processor1=signFile

source2=%(BUILD_DIR)s/release/Ice-%(version)s/certs
filelist2=ice.dotnet.certs
dest2=certs

[dotnet dev]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release/Ice-%(version)s/cs/bin
filelist1=ice.dotnet.pdbs
dest1=bin

[csharp dev]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/bin
filelist1=ice.csharp.dev
dest1=bin
processor1=signFile

[csharp dev x64]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release-x64/Ice-%(version)s/cpp/bin
filelist1=ice.csharp.dev
dest1=bin/x64
processor1=signFile

[php runtime]
elements=1
active=1
targets=vc60,~vc80,~vc90
source1=%(BUILD_DIR)s/release/Ice-%(version)s/php/bin
filelist1=ice.php.runtime
dest1=bin

[ruby runtime]
elements=2
active=1
targets=vc60
source1=%(BUILD_DIR)s/release/Ice-%(version)s/rb/ruby
filelist1=ice.ruby.ruby
dest1=ruby
source2=%(BUILD_DIR)s/release/Ice-%(version)s/rb/ruby
filelist2=ice.ruby.module
dest2=ruby

[ruby demo]
elements=1
active=1
targets=vc60
source1=%(BUILD_DIR)s/release/Ice-%(version)s/rb/demo/
filelist1=ice.ruby.demo
dest1=demorb
processor1=fixDemoPath

[ruby dev]
elements=1
active=1
targets=vc60
source1=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/bin
filelist1=ice.ruby.dev
dest1=bin

[python runtime]
elements=2
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release/Ice-%(version)s/py/python
filelist1=ice.python.python
dest1=python
source2=%(BUILD_DIR)s/release/Ice-%(version)s/py/python
filelist2=ice.python.module
dest2=python
processor2=signFile

[python runtime x64]
elements=2
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release-x64/Ice-%(version)s/py/python
filelist1=ice.python.python
dest1=python/x64
source2=%(BUILD_DIR)s/release-x64/Ice-%(version)s/py/python
filelist2=ice.python.module
dest2=python/x64
processor2=signFile

[python dev]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/bin
filelist1=ice.python.dev
dest1=bin
processor1=signFile

[python dev x64]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release-x64/Ice-%(version)s/cpp/bin
filelist1=ice.python.dev
dest1=bin/x64
processor1=signFile

[c++ demo]
elements=1
active=1
source1=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/demo
filelist1=ice.demo.%(target)s
dest1=demo
processor1=fixDemoPath

[c++ demo config]
elements=2
active=1
targets=bcc2007,bcc2009
source1=%(BUILD_DIR)s/release/Ice-%(version)s/cpp/config
filelist1=ice.demo.config
dest1=config
source2=%(BUILD_DIR)s/release/Ice-%(version)s/config
filelist2=ice.demo.common.config
dest2=config

[java demo]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release/Ice-%(version)s/java/demo
filelist1=icej.demo
dest1=demoj
processor1=fixDemoPath

[csharp demo]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release/Ice-%(version)s/cs/demo
filelist1=icecs.demo.%(target)s
dest1=democs
processor1=fixDemoPath

[vbasic demo]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release/Ice-%(version)s/vb/demo
filelist1=icevb.demo
dest1=demovb
processor1=fixDemoPath

[php demo]
elements=1
active=1
targets=vc60,~vc80
source1=%(BUILD_DIR)s/release/Ice-%(version)s/php/demo
filelist1=icephp.demo
dest1=demophp
processor1=fixDemoPath

[python demo]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BUILD_DIR)s/release/Ice-%(version)s/py/demo
filelist1=icepy.demo
dest1=demopy
processor1=fixDemoPath

[berkeley db runtime]
elements=1
active=1
source1=%(DB_HOME)s/build_windows/Release
filelist1=berkeleydb.runtime
dest1=bin
processor1=signFile

[berkeley db runtime x64]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(DB_HOME)s/build_windows/Release_AMD64
filelist1=berkeleydb.runtime
dest1=bin/x64
processor1=signFile

[berkeley db java]
elements=2
active=1
targets=~bcc2007,~bcc2009,vc60,vc80,vc90
source1=%(DB_HOME)s/build_windows/Release
filelist1=berkeleydb.java.jar
dest1=lib
source2=%(DB_HOME)s/build_windows/Release
filelist2=berkeleydb.java.dll
dest2=bin
processor2=signFile

[berkeley db java x64]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(DB_HOME)s/build_windows/Release_AMD64
filelist1=berkeleydb.java.dll
dest1=bin/x64
processor1=signFile

;;
;; For Ice 
;;
[db debug dll]
elements=1
active=1
targets=~bcc2007,~bcc2009,vc60,vc80,vc90
source1=%(THIRDPARTY_HOME)s/bin
filelist1=berkeleydb.dev.dll
dest1=bin
processor1=signFile

[db debug dll x64]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(THIRDPARTY_HOME)s/bin/x64
filelist1=berkeleydb.dev.dll
dest1=bin/x64
processor1=signFile

[berkeley db dev]
elements=2
active=1
source1=%(DB_HOME)s
filelist1=berkeleydb.dev.headers
dest1=include
source2=%(DB_HOME)s/build_windows/Release
filelist2=berkeleydb.dev.releaselib
dest2=lib

[berkeley db dev debug]
elements=2
active=1
targets=~bcc2007,~bcc2009,vc60,vc80,vc90
source1=%(DB_HOME)s/build_windows/Debug
filelist1=berkeleydb.dev.dll
dest1=bin
processor1=signFile
source2=%(DB_HOME)s/build_windows/Debug
filelist2=berkeleydb.dev.debuglib
dest2=lib

[berkeley db dev x64]
elements=3
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(DB_HOME)s/build_windows/Debug_AMD64
filelist1=berkeleydb.dev.dll
dest1=bin/x64
processor1=signFile
source2=%(DB_HOME)s/build_windows/Release_AMD64
filelist2=berkeleydb.dev.releaselib
dest2=lib/x64
source3=%(DB_HOME)s/build_windows/Debug_AMD64
filelist3=berkeleydb.dev.debuglib
dest3=lib/x64

[bzip2 runtime]
elements=1
active=1
source1=%(BZIP2_HOME)s
filelist1=bzip2.runtime
dest1=bin
processor1=signFile

[bzip2 runtime x64]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BZIP2_HOME)s-x64
filelist1=bzip2.runtime
dest1=bin/x64
processor1=signFile

;;
;; For Ice 
;;
[bzip2 debug dll]
elements=1
active=1
targets=~bcc2007,~bcc2009,vc60,vc80,vc90
source1=%(THIRDPARTY_HOME)s/bin
filelist1=bzip2.dev.dll
dest1=bin
processor1=signFile

[bzip2 debug dll x64]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(THIRDPARTY_HOME)s/bin/x64
filelist1=bzip2.dev.dll
dest1=bin/x64
processor1=signFile

[bzip2 dev]
elements=2
active=1
source1=%(BZIP2_HOME)s
filelist1=bzip2.dev.header
dest1=include
source2=%(BZIP2_HOME)s
filelist2=bzip2.dev.lib
dest2=lib

[bzip2 dev debug]
elements=2
active=1
targets=~bcc2007,~bcc2009,vc60,vc80,vc90
source1=%(BZIP2_HOME)s
filelist1=bzip2.dev.dll
dest1=bin
processor1=signFile
source2=%(BZIP2_HOME)s
filelist2=bzip2.dev.lib.debug
dest2=lib

[bzip2 dev x64]
elements=3
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(BZIP2_HOME)s-x64
filelist1=bzip2.dev.dll
dest1=bin/x64
processor1=signFile
source2=%(BZIP2_HOME)s-x64
filelist2=bzip2.dev.lib
dest2=lib/x64
source3=%(BZIP2_HOME)s-x64
filelist3=bzip2.dev.lib.debug
dest3=lib/x64

[expat runtime]
elements=1
active=1
source1=%(EXPAT_HOME)s/Source/win32/bin/Release
filelist1=expat.runtime.dll
dest1=bin
processor1=signFile

[expat runtime x64]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(EXPAT_HOME)s-x64/Source/win32/bin/Release
filelist1=expat.runtime.dll
dest1=bin/x64
processor1=signFile

[expat dev]
elements=2
active=1
source1=%(EXPAT_HOME)s/Source/win32/bin/Release
filelist1=expat.dev.lib
dest1=lib
source2=%(EXPAT_HOME)s/Source/lib
filelist2=expat.dev.headers
dest2=include

[expat dev x64]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(EXPAT_HOME)s-x64/Source/win32/bin/Release
filelist1=expat.dev.lib
dest1=lib/x64

[openssl dev]
elements=2
active=1
source1=%(OPENSSL_HOME)s/out32dll
filelist1=openssl.dev.lib
dest1=lib
source2=%(OPENSSL_HOME)s/inc32
filelist2=openssl.dev.headers
dest2=include

[openssl dev x64]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(OPENSSL_HOME)s-x64/out32dll
filelist1=openssl.dev.lib
dest1=lib/x64

[openssl runtime]
elements=1
active=1
source1=%(OPENSSL_HOME)s/out32dll
filelist1=openssl.runtime
dest1=bin
processor1=signFile

[openssl runtime x64]
elements=1
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(OPENSSL_HOME)s-x64/out32dll
filelist1=openssl.runtime
dest1=bin/x64
processor1=signFile

[stlport dev]
elements=3
active=1
targets=vc60
source1=%(STLPORT_HOME)s
filelist1=stlport.dev.header
dest1=include
source2=%(STLPORT_HOME)s/lib
filelist2=stlport.dev.lib
dest2=lib
source3=%(STLPORT_HOME)s/lib
filelist3=stlport.dev.dll
dest3=bin

[stlport runtime]
elements=1
active=1
targets=vc60
source1=%(STLPORT_HOME)s/lib
filelist1=stlport.runtime.dll
dest1=bin

[mcpp]
elements=1
active=1
source1=%(MCPP_HOME)s/src
filelist1=mcpp.dev
dest1=lib

[mcpp debug]
elements=1
active=1
targets=~bcc2007,~bcc2009,vc60,vc80,vc90
source1=%(MCPP_HOME)s/src
filelist1=mcpp.dev.debug
dest1=lib

[mcpp x64]
elements=2
active=1
targets=~vc60,~bcc2007,~bcc2009,vc80,vc90
source1=%(MCPP_HOME)s-x64/src
filelist1=mcpp.dev
dest1=lib/x64
source2=%(MCPP_HOME)s-x64/src
filelist2=mcpp.dev.debug
dest2=lib/x64

[jgoodies]
elements=2
active=1
targets=~bcc2007,~bcc2009,vc60,vc80,vc90
source1=%(JGOODIES_LOOKS)s
filelist1=jgoodies.looks
dest1=lib
source2=%(JGOODIES_FORMS)s
filelist2=jgoodies.forms
dest2=lib

[microsoft runtime]
elements=1
active=1
targets=vc60,bcc2007,bcc2009
source1=%(SystemRoot)s/System32
filelist1=ms.dlls.%(target)s
dest1=bin
