# **********************************************************************
#
# Copyright (c) 2003-2008 ZeroC, Inc. All rights reserved.
#
# This copy of Ice FIX is licensed to you under the terms described in the
# ICE_FIX_LICENSE file included in this distribution.
#
# **********************************************************************

ICEFIX_VERSION_MAJOR   	= 1
ICEFIX_VERSION_MINOR   	= 0
ICEFIX_VERSION		= 1.0.0
ICEFIX_SHORT_VERSION    = 1.0
ICEFIX_SOVERSION	= 10

#
# Set slicedir to the path of the directory containing the Slice files.
#
ifeq ($(ice_dir), /usr)
    ice_slicedir = /usr/share/Ice-$(VERSION)/slice
else
    ice_slicedir = $(ice_dir)/slice
endif

ifeq ($(shell test -f $(top_srcdir)/config/Make.common.rules && echo 0),0)
   include $(top_srcdir)/config/Make.common.rules
else
   include $(top_srcdir)/../config/Make.common.rules
endif 
