# **********************************************************************
#
# Copyright (c) 2003-2008 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is included by Make.rules when uname is Darwin.
#

CXX	                = c++

CXXFLAGS		= -ftemplate-depth-128 -Wall -D_REENTRANT

ifeq ($(OPTIMIZE),yes)
     CXXFLAGS		:= -O2 -DNDEBUG $(CXXFLAGS)
else
     CXXFLAGS		:= -g $(CXXFLAGS)
endif

#
# C++ run-time libraries, necessary for linking some shared libraries.
#
CXXLIBS			=

ifneq ($(embedded_runpath_prefix),)
    # Only use -rpath if Mac OS X >= 10.5
    release = $(shell uname -r)
    ifeq ($(shell test $(firstword $(subst ., ,$(release))) -ge 9 && echo 0),0)
	LDPLATFORMFLAGS     = -Wl,-rpath,$(runpath_libdir)
    endif
endif

shlibldflags	= $(CXXFLAGS) -L$(ice_libdir) -L$(libdir)

mklibfilename       	= $(if $(2),lib$(1).$(2).dylib,lib$(1).dylib)
mksoname           	= $(if $(2),lib$(1).$(2).dylib,lib$(1).dylib)

mklibname           	= lib$(1).dylib
curdir			= $(shell pwd)

ifeq ($(OPTIMIZE),yes)
   ifneq ($(embedded_runpath_prefix),)
      mkshlib                 = $(CXX)  -dynamiclib $(shlibldflags) -o $(1) -install_name $(runpath_libdir)/$(2) $(3) $(4)
   else
      mkshlib                 = $(CXX)  -dynamiclib $(shlibldflags) -o $(1) -install_name $(2) $(3) $(4)
   endif
else
    # Don't use -install_name if we're building a debug version. GDB doesn't honor the
    # DYLD_LIBRARY_PATH environment variable if a runpath is embedded in the 
    # executables or libraries.
    mkshlib                 = $(CXX)  -dynamiclib $(shlibldflags) -o $(1) $(3) $(4)
endif

BASELIBS		= -lIceUtil -lpthread 
LIBS			= -lIce $(BASELIBS)

ICONV_LIB               = -liconv

ICEUTIL_OS_LIBS         = -lpthread
ICE_OS_LIBS             = -ldl $(ICONV_LIB)


PLATFORM_HAS_READLINE   := no

