Replacerules remove /var/www/html/
IndexDir /var/www/html/doc/Ice-3.4.2/reference
IndexDir /var/www/html/doc/Ice-3.4.2/manual
IndexOnly .html
FileRules filename is _sindex\.html
DefaultContents HTML*
StoreDescription HTML* <body> 200000
obeyRobotsNoIndex yes
