use lib '/var/www/html/doc/swishdir';

my $referer = $ENV{HTTP_REFERER};
$referer =~ m{/Ice-([0-9]+\.[0-9]+\.[0-9]+)(b?|-IceTouch)/};
my $ice_version = $1;
my $suffix = $2;

$index_loc = '../html/doc/Ice-' . $ice_version . $suffix . '/swishdir/index.swish-e';

return {
    swish_index	=> $index_loc,
    template => {
        package => 'TemplateSlice',
	options => {
	    filename => 'TemplateSlice',
	},
    },
    display_props => '',
    prepend_path => '../',
};
