use lib '/var/www/html/doc/swishdir';

return {
    swish_index	=> '../html/doc/swishdir/index.swish-e',
    template => {
        package => 'TemplateSlice',
	options => {
	    filename => 'TemplateSlice',
	},
    },
    display_props => '',
    prepend_path => '../',
};
