# **********************************************************************
#
# Copyright (c) 2003-2007 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# Define debug as on if you want to build with debug information.
#
debug		= on

#
# Set to "1.4" or "1.5" to select a JDK version. This setting affects
# the version of the IceSSL plugin that is compiled. The default value
# is the JDK version detected by Ant.
#
jdk.version	= ${ant.java.version}

ice.version = 3.2.0

#
# Define lint.unchecked as on if you want to use the Java5 compiler
# option "-Xlint:unchecked".
#
#lint.unchecked	= on

#
# These properties only need to be set if you want to build the
# standalone jar for the IceGrid GUI.
#
jgoodies.forms  = /usr/share/java/forms-1.0.7.jar
jgoodies.looks  = /usr/share/java/looks-2.0.4.jar
#jgoodies.forms = C:/Ice-3.2.0-ThirdParty-VC80/lib/forms-1.0.7.jar
#jgoodies.looks = C:/Ice-3.2.0-ThirdParty-VC80/lib/looks-2.0.4.jar
