# **********************************************************************
#
# Copyright (c) 2003-2009 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

ice.version = 3.3.1
db.version = 4.6.21

#
# Select an installation base directory. The directory will be created
# if it does not exist.
#
prefix		= /opt/Ice-${ice.version}

#
# Define debug as on if you want to build with debug information.
#
debug		= on

#
# Set to "java2" or "java5" to select the Ice for Java mapping
# version to build. The default value is "java5".
#
#ice.mapping = java2

#
# Define lint with your preferred -Xlint options.
#
#lint = unchecked,deprecation

#
# These properties only need to be set if you want to build the
# standalone jar for the IceGrid GUI.
#
jgoodies.forms  = /usr/share/java/forms-1.2.0.jar
jgoodies.looks  = /usr/share/java/looks-2.1.4.jar
#jgoodies.forms = C:/Ice-3.3.1-ThirdParty-VC80/lib/forms-1.2.0.jar
#jgoodies.looks = C:/Ice-3.3.1-ThirdParty-VC80/lib/looks-2.1.4.jar
