Introduction
------------

This folder contains sample programs for IceWS. To build and run the
demos, follow the instructions below.


======================================================================
1. Building the Demos
======================================================================

This section describes how to build the demos included in the IceWS
demo distribution.


Build Instructions
------------------

To build the demos you need to:

  - Configure your system according to the directions in the main
    README file (for binary distributions) or the platform-specific
    INSTALL file (if you built IceWS from sources).

  - If you did not install Ice in its default location, set the
    environment variable ICE_HOME to point to your Ice installation
    root directory. For example, in a Bash shell:

    $ export ICE_HOME=$HOME/testing/Ice-3.5.1

  - If you did not install IceWS in its default location, set the
    environment variable ICEWS_HOME to point to your IceWS
    installation root directory. For example, in a Bash shell:

    $ export ICEWS_HOME=$HOME/testing/IceWS-0.1.0

  - Review the build settings found in config/Make.rules.

    For example, for C++, set OPTIMIZE=yes in order to build with
    optimization, or for C++ set LP64=yes if you are building against
    a 64-bit Ice installation (on Mac OS X, set CXXARCHFLAGS to build
    32-bit and 64-bit FAT binaries).

  - Build the demos. For example:

    cd IceWS-0.1.0-demos/demo
    make


======================================================================
2. Running the Ice Demos
======================================================================

To run a demo, open a command window and change to the desired demo
subdirectory. Review the README file if one is present. Type 'server'
to start the server. In another command window, type 'client' to start
the client.
