// !$*UTF8*$!
{
	141802A90E40610C00DC7AFB /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	141802AF0E40610D00DC7AFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	141802B00E40610D00DC7AFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1418034B0E40680B00DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	141803500E40680B00DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	141803510E40680B00DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 308;
	};
	141803540E40680B00DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* helloAppDelegate.m */;
		name = "helloAppDelegate.m: 43";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 436;
		vrLoc = 263;
	};
	141803580E40680B00DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* helloAppDelegate.h */;
		name = "helloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	1418035A0E40680B00DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* helloViewController.h */;
		name = "helloViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	141803DA0E431B5200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* helloAppDelegate.m */;
		name = "helloAppDelegate.m: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 466;
		vrLoc = 228;
	};
	141803DB0E431B5200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 39;
	};
	141803DC0E431B5200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* helloAppDelegate.m */;
		name = "helloAppDelegate.m: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 493;
		vrLoc = 200;
	};
	141803DD0E431B5200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 137;
	};
	141803DE0E431B5200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* helloAppDelegate.m */;
		name = "helloAppDelegate.m: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 552;
		vrLoc = 138;
	};
	141803DF0E431B5200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* helloAppDelegate.h */;
		name = "helloAppDelegate.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	141803E00E431B5200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* helloViewController.h */;
		name = "helloViewController.h: 12";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	141803E10E431B5200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* helloAppDelegate.h */;
		name = "helloAppDelegate.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	141803E20E431B5200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* helloViewController.h */;
		name = "helloViewController.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	141803E30E431B5200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 137;
	};
	141803E40E431B5200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* helloViewController.h */;
		name = "helloViewController.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	141803E50E431B5200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* helloAppDelegate.m */;
		name = "helloAppDelegate.m: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 531;
		vrLoc = 138;
	};
	141803E60E431B5200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* helloAppDelegate.h */;
		name = "helloAppDelegate.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	141803E70E431B5200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 37";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 578;
		vrLoc = 308;
	};
	141803F10E431CE100DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* helloAppDelegate.h */;
		name = "helloAppDelegate.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	141803F20E431CE100DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* helloAppDelegate.m */;
		name = "helloAppDelegate.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 456;
		vrLoc = 137;
	};
	141803F30E431CE100DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	141803F50E431CE100DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* helloViewController.h */;
		name = "helloViewController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	141803F60E431CE100DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 37";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 580;
		vrLoc = 306;
	};
	141803F70E431CE100DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* helloViewController.h */;
		name = "helloViewController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	141803F80E431CE100DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 41";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 703;
		vrLoc = 314;
	};
	141803F90E431CE100DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* helloAppDelegate.h */;
		name = "helloAppDelegate.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	141803FA0E431CE100DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* helloViewController.h */;
		name = "helloViewController.h: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	141803FB0E431CE100DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* helloAppDelegate.m */;
		name = "helloAppDelegate.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 456;
		vrLoc = 137;
	};
	141803FC0E431CE100DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	1418040C0E431DA200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* helloViewController.h */;
		name = "helloViewController.h: 13";
		rLen = 52;
		rLoc = 192;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1418040D0E431DA200DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* helloViewController.h */;
		name = "helloViewController.h: 13";
		rLen = 52;
		rLoc = 192;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	141804140E431DFE00DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 45";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 629;
		vrLoc = 388;
	};
	14C841230E431E3C00284B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 45";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 625;
		vrLoc = 387;
	};
	14C841330E431EDE00284B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 520;
		vrLoc = 199;
	};
	14C841380E431F3100284B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 42";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 661;
		vrLoc = 365;
	};
	14C8413B0E431F7000284B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 42";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 661;
		vrLoc = 365;
	};
	14C8413E0E431FE600284B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 47";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 694;
		vrLoc = 365;
	};
	14C841400E43200700284B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 40";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 692;
		vrLoc = 365;
	};
	1D3623240D0F684500981E51 /* helloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 373}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{61, 115}, {959, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* helloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 476}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{137, 456}";
			sepNavWindowFrame = "{{38, 136}, {959, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hello */ = {
		activeExec = 0;
		executables = (
			141802A90E40610C00DC7AFB /* hello */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* helloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 373}}";
			sepNavSelRange = "{192, 52}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{107, 73}, {959, 716}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* helloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 714}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{365, 692}";
			sepNavWindowFrame = "{{84, 94}, {959, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 141802A90E40610C00DC7AFB /* hello */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hello */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hello */,
		);
		codeSenseManager = 141802B00E40610D00DC7AFB /* Code sense */;
		executables = (
			141802A90E40610C00DC7AFB /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					439,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239279652;
			PBXWorkspaceStateSaveDate = 239279652;
		};
		perUserProjectItems = {
			1418034B0E40680B00DC7AFB = 1418034B0E40680B00DC7AFB /* PBXTextBookmark */;
			141803500E40680B00DC7AFB = 141803500E40680B00DC7AFB /* PBXTextBookmark */;
			141803510E40680B00DC7AFB = 141803510E40680B00DC7AFB /* PBXTextBookmark */;
			141803540E40680B00DC7AFB = 141803540E40680B00DC7AFB /* PBXTextBookmark */;
			141803580E40680B00DC7AFB = 141803580E40680B00DC7AFB /* PBXTextBookmark */;
			1418035A0E40680B00DC7AFB = 1418035A0E40680B00DC7AFB /* PBXTextBookmark */;
			141803DA0E431B5200DC7AFB = 141803DA0E431B5200DC7AFB /* PBXTextBookmark */;
			141803DB0E431B5200DC7AFB = 141803DB0E431B5200DC7AFB /* PBXTextBookmark */;
			141803DC0E431B5200DC7AFB = 141803DC0E431B5200DC7AFB /* PBXTextBookmark */;
			141803DD0E431B5200DC7AFB = 141803DD0E431B5200DC7AFB /* PBXTextBookmark */;
			141803DE0E431B5200DC7AFB = 141803DE0E431B5200DC7AFB /* PBXTextBookmark */;
			141803DF0E431B5200DC7AFB = 141803DF0E431B5200DC7AFB /* PBXTextBookmark */;
			141803E00E431B5200DC7AFB = 141803E00E431B5200DC7AFB /* PBXTextBookmark */;
			141803E10E431B5200DC7AFB = 141803E10E431B5200DC7AFB /* PBXTextBookmark */;
			141803E20E431B5200DC7AFB = 141803E20E431B5200DC7AFB /* PBXTextBookmark */;
			141803E30E431B5200DC7AFB = 141803E30E431B5200DC7AFB /* PBXTextBookmark */;
			141803E40E431B5200DC7AFB = 141803E40E431B5200DC7AFB /* PBXTextBookmark */;
			141803E50E431B5200DC7AFB = 141803E50E431B5200DC7AFB /* PBXTextBookmark */;
			141803E60E431B5200DC7AFB = 141803E60E431B5200DC7AFB /* PBXTextBookmark */;
			141803E70E431B5200DC7AFB = 141803E70E431B5200DC7AFB /* PBXTextBookmark */;
			141803F10E431CE100DC7AFB = 141803F10E431CE100DC7AFB /* PBXTextBookmark */;
			141803F20E431CE100DC7AFB = 141803F20E431CE100DC7AFB /* PBXTextBookmark */;
			141803F30E431CE100DC7AFB = 141803F30E431CE100DC7AFB /* PBXTextBookmark */;
			141803F50E431CE100DC7AFB = 141803F50E431CE100DC7AFB /* PBXTextBookmark */;
			141803F60E431CE100DC7AFB = 141803F60E431CE100DC7AFB /* PBXTextBookmark */;
			141803F70E431CE100DC7AFB = 141803F70E431CE100DC7AFB /* PBXTextBookmark */;
			141803F80E431CE100DC7AFB = 141803F80E431CE100DC7AFB /* PBXTextBookmark */;
			141803F90E431CE100DC7AFB = 141803F90E431CE100DC7AFB /* PBXTextBookmark */;
			141803FA0E431CE100DC7AFB = 141803FA0E431CE100DC7AFB /* PBXTextBookmark */;
			141803FB0E431CE100DC7AFB = 141803FB0E431CE100DC7AFB /* PBXTextBookmark */;
			141803FC0E431CE100DC7AFB = 141803FC0E431CE100DC7AFB /* PBXTextBookmark */;
			1418040C0E431DA200DC7AFB = 1418040C0E431DA200DC7AFB /* PBXTextBookmark */;
			1418040D0E431DA200DC7AFB = 1418040D0E431DA200DC7AFB /* PBXTextBookmark */;
			141804140E431DFE00DC7AFB = 141804140E431DFE00DC7AFB /* PBXTextBookmark */;
			14C841230E431E3C00284B96 /* PBXTextBookmark */ = 14C841230E431E3C00284B96 /* PBXTextBookmark */;
			14C841330E431EDE00284B96 /* PBXTextBookmark */ = 14C841330E431EDE00284B96 /* PBXTextBookmark */;
			14C841380E431F3100284B96 /* PBXTextBookmark */ = 14C841380E431F3100284B96 /* PBXTextBookmark */;
			14C8413B0E431F7000284B96 /* PBXTextBookmark */ = 14C8413B0E431F7000284B96 /* PBXTextBookmark */;
			14C8413E0E431FE600284B96 /* PBXTextBookmark */ = 14C8413E0E431FE600284B96 /* PBXTextBookmark */;
			14C841400E43200700284B96 /* PBXTextBookmark */ = 14C841400E43200700284B96 /* PBXTextBookmark */;
		};
		sourceControlManager = 141802AF0E40610D00DC7AFB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 373}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 157}, {959, 716}}";
		};
	};
}
