// !$*UTF8*$!
{
	141802A90E40610C00DC7AFB /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	141802AF0E40610D00DC7AFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	141802B00E40610D00DC7AFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1418034B0E40680B00DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	141803500E40680B00DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	141803510E40680B00DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 308;
	};
	141803540E40680B00DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* helloAppDelegate.m */;
		name = "helloAppDelegate.m: 43";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 330;
		vrLoc = 263;
	};
	141803580E40680B00DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* helloAppDelegate.h */;
		name = "helloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	141803F10E431CE100DC7AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* helloAppDelegate.h */;
		name = "helloAppDelegate.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1432BEBE0E484C0E00DAC793 /* Hello.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1008}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{359, 482}";
			sepNavWindowFrame = "{{15, 157}, {959, 716}}";
		};
	};
	1432BECB0E484C5800DAC793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* helloViewController.h */;
		name = "helloViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	1432BECC0E484C5800DAC793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* helloViewController.h */;
		name = "helloViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	1432BEDA0E484D6600DAC793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1432BEBE0E484C0E00DAC793 /* Hello.m */;
		name = "Hello.m: 10";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 584;
		vrLoc = 266;
	};
	1432BEDB0E484D6600DAC793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1432BEBE0E484C0E00DAC793 /* Hello.m */;
		name = "Hello.m: 10";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 584;
		vrLoc = 266;
	};
	1432BEDC0E484D6600DAC793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 42";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 442;
		vrLoc = 26;
	};
	1432BEE70E48A53600DAC793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 42";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 465;
		vrLoc = 3;
	};
	1432BEE80E48A53600DAC793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Hello.h: No such file or directory";
		fRef = 1432BEBE0E484C0E00DAC793 /* Hello.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	1432BEE90E48A53600DAC793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 42";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 465;
		vrLoc = 3;
	};
	1432BEEA0E48A53600DAC793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1432BEBE0E484C0E00DAC793 /* Hello.m */;
		name = "Hello.m: 10";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1432BEF80E48A55000DAC793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Hello.h: No such file or directory";
		fRef = 1432BEBE0E484C0E00DAC793 /* Hello.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	1432BEF90E48A55000DAC793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1432BEBE0E484C0E00DAC793 /* Hello.m */;
		name = "Hello.m: 10";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	1432BEFB0E48A55200DAC793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1432BEBE0E484C0E00DAC793 /* Hello.m */;
		name = "Hello.m: 10";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	1432BF010E48EBCD00DAC793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1432BEBE0E484C0E00DAC793 /* Hello.m */;
		name = "Hello.m: 10";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1432BF050E4CD4E800DAC793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1432BEBE0E484C0E00DAC793 /* Hello.m */;
		name = "Hello.m: 26";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 482;
		vrLoc = 359;
	};
	14C841490E43788400284B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 45";
		rLen = 1;
		rLoc = 1039;
		rType = 0;
		vrLen = 695;
		vrLoc = 365;
	};
	14C8414A0E43788400284B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* helloAppDelegate.m */;
		name = "helloAppDelegate.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 459;
		vrLoc = 134;
	};
	1D3623240D0F684500981E51 /* helloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 373}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{61, 115}, {959, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* helloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 476}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{134, 459}";
			sepNavWindowFrame = "{{38, 136}, {959, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hello */ = {
		activeExec = 0;
		executables = (
			141802A90E40610C00DC7AFB /* hello */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* helloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{107, 73}, {959, 716}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* helloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 728}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{3, 465}";
			sepNavWindowFrame = "{{84, 94}, {959, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 141802A90E40610C00DC7AFB /* hello */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hello */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hello */,
		);
		codeSenseManager = 141802B00E40610D00DC7AFB /* Code sense */;
		executables = (
			141802A90E40610C00DC7AFB /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					439,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239641870;
			PBXWorkspaceStateSaveDate = 239641870;
		};
		perUserProjectItems = {
			1418034B0E40680B00DC7AFB = 1418034B0E40680B00DC7AFB /* PBXTextBookmark */;
			141803500E40680B00DC7AFB = 141803500E40680B00DC7AFB /* PBXTextBookmark */;
			141803510E40680B00DC7AFB = 141803510E40680B00DC7AFB /* PBXTextBookmark */;
			141803540E40680B00DC7AFB = 141803540E40680B00DC7AFB /* PBXTextBookmark */;
			141803580E40680B00DC7AFB = 141803580E40680B00DC7AFB /* PBXTextBookmark */;
			141803F10E431CE100DC7AFB = 141803F10E431CE100DC7AFB /* PBXTextBookmark */;
			1432BECB0E484C5800DAC793 = 1432BECB0E484C5800DAC793 /* PBXTextBookmark */;
			1432BECC0E484C5800DAC793 = 1432BECC0E484C5800DAC793 /* PBXTextBookmark */;
			1432BEDA0E484D6600DAC793 = 1432BEDA0E484D6600DAC793 /* PBXTextBookmark */;
			1432BEDB0E484D6600DAC793 = 1432BEDB0E484D6600DAC793 /* PBXTextBookmark */;
			1432BEDC0E484D6600DAC793 = 1432BEDC0E484D6600DAC793 /* PBXTextBookmark */;
			1432BEE70E48A53600DAC793 /* PBXTextBookmark */ = 1432BEE70E48A53600DAC793 /* PBXTextBookmark */;
			1432BEE80E48A53600DAC793 /* PBXTextBookmark */ = 1432BEE80E48A53600DAC793 /* PBXTextBookmark */;
			1432BEE90E48A53600DAC793 /* PBXTextBookmark */ = 1432BEE90E48A53600DAC793 /* PBXTextBookmark */;
			1432BEEA0E48A53600DAC793 /* PBXTextBookmark */ = 1432BEEA0E48A53600DAC793 /* PBXTextBookmark */;
			1432BEF80E48A55000DAC793 /* PBXTextBookmark */ = 1432BEF80E48A55000DAC793 /* PBXTextBookmark */;
			1432BEF90E48A55000DAC793 /* PBXTextBookmark */ = 1432BEF90E48A55000DAC793 /* PBXTextBookmark */;
			1432BEFB0E48A55200DAC793 /* PBXTextBookmark */ = 1432BEFB0E48A55200DAC793 /* PBXTextBookmark */;
			1432BF010E48EBCD00DAC793 /* PBXTextBookmark */ = 1432BF010E48EBCD00DAC793 /* PBXTextBookmark */;
			1432BF050E4CD4E800DAC793 /* PBXTextBookmark */ = 1432BF050E4CD4E800DAC793 /* PBXTextBookmark */;
			14C841490E43788400284B96 = 14C841490E43788400284B96 /* PBXTextBookmark */;
			14C8414A0E43788400284B96 = 14C8414A0E43788400284B96 /* PBXTextBookmark */;
		};
		sourceControlManager = 141802AF0E40610D00DC7AFB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 373}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 157}, {959, 716}}";
		};
	};
}
