// !$*UTF8*$!
{
	06321CFC0E49076E008CFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 418;
		vrLoc = 255;
	};
	06321CFD0E49076E008CFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'ok'";
		fRef = 1432BEBE0E484C0E00DAC793 /* Hello.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	06321CFE0E49076E008CFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloViewController.m */;
		name = "helloViewController.m: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 418;
		vrLoc = 255;
	};
	06321D0C0E490785008CFC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1432BEBE0E484C0E00DAC793 /* Hello.m */;
		name = "Hello.m: 28";
		rLen = 72;
		rLoc = 762;
		rType = 0;
		vrLen = 384;
		vrLoc = 499;
	};
	06C027CD0E48443C00CB5CB0 /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		sourceDirectories = (
		);
	};
	06C027DB0E48445A00CB5CB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	06C027DC0E48445A00CB5CB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1432BEBE0E484C0E00DAC793 /* Hello.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1022}}";
			sepNavSelRange = "{762, 72}";
			sepNavVisRange = "{0, 854}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hello */ = {
		activeExec = 0;
		executables = (
			06C027CD0E48443C00CB5CB0 /* hello */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* helloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 742}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{255, 418}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 06C027CD0E48443C00CB5CB0 /* hello */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hello */;
		codeSenseManager = 06C027DC0E48445A00CB5CB0 /* Code sense */;
		executables = (
			06C027CD0E48443C00CB5CB0 /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239667035;
			PBXWorkspaceStateSaveDate = 239667035;
		};
		perUserProjectItems = {
			06321CFC0E49076E008CFC6F /* PBXTextBookmark */ = 06321CFC0E49076E008CFC6F /* PBXTextBookmark */;
			06321CFD0E49076E008CFC6F /* PBXTextBookmark */ = 06321CFD0E49076E008CFC6F /* PBXTextBookmark */;
			06321CFE0E49076E008CFC6F /* PBXTextBookmark */ = 06321CFE0E49076E008CFC6F /* PBXTextBookmark */;
			06321D0C0E490785008CFC6F /* PBXTextBookmark */ = 06321D0C0E490785008CFC6F /* PBXTextBookmark */;
		};
		sourceControlManager = 06C027DB0E48445A00CB5CB0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
