======================================================================
Requirements
======================================================================

Windows Version
---------------

Ice for Silverlight has been extensively tested on:

- Windows 7 x86 and x64


Browser
-------

Ice for Silverlight has been tested with:

- Internet Explorer 8.0 and 9.0
- Firefox 11
- Google Chrome 17

Ice 3.4.2
---------

Ice for Silverlight requires an Ice 3.4.2 installation available for
download from:

    http://www.zeroc.com/download.html


======================================================================
Installation
======================================================================

To install the Ice for Silverlight, execute or click on the
`install.bat' batch file from this directory. 

The installation of Ice for Silverlight will:

- Copy the assemblies from the bin\sl sub-directory to your Ice 3.4.2
  installation bin\sl directory.

- Copy the policy server executables from the bin and bin\cf
  sub-directories to your Ice 3.4.2 installation bin and bin\cf
  directories.

- Copy the Ice for Visual Studio Add-in to the vsaddin sub-directory
  of your Ice 3.4.2 installation.
