======================================================================
Requirements
======================================================================


Windows Version
---------------

Ice for Silverlight has been extensively tested on:

- Windows 7 x86 and x64


Browser
-------

Ice for Silverlight has been tested with:

- Internet Explorer 8.0
- Firefox ? // TODO


Compiler
--------

Ice for Silverlight requires:

- Microsoft Visual Studio 2010 SP1 

- The Visual Studio 2010 SP1 SDK available for download from:

    http://www.microsoft.com/download/en/details.aspx?id=21835

  This SDK is necessary for compiling the Ice Visual Studio Add-in.


Silverlight
-----------

- Microsoft Silverlight 5.0 SDK, available for download from:

    http://www.microsoft.com/download/en/details.aspx?id=28359

- Microsoft Silverlight 5 Tools for Visual Studio 2010 SP1, available
  for download from:

    http://www.microsoft.com/download/en/details.aspx?id=28358


Ice 3.4.2
---------

Ice for Silverlight requires an Ice 3.4.2 installation available for
download from:

    http://www.zeroc.com/download.html


======================================================================
Compilation
======================================================================

Unpack the archive. The sources are contained in the IceSL-@ver@\cs
subdirectory.


Building the Ice for Silverlight assemblies and policy server
-------------------------------------------------------------

Follow these steps to build the Ice for Silverlight sources:

1) Change to the cs subdirectory of the Ice for Silverlight source
   distribution.

2) Open config\Make.rules.mak.cs and review the comments that describe
   the settings you can modify. For example, you may wish to enable
   optimization.

3) If your Ice distribution is not installed at the default location,
   set the ICE_HOME variable in config\Make.rules.mak.cs

4) Run nmake:

   > nmake /f Makefile.mak


Building the Ice Visual Studio Add-in plugin
--------------------------------------------

1) In a Visual Studio command prompt, change to the vsaddin
   subdirectory of the Ice for Silverlight source distribution.

2) Open config\Make.rules.mak and review the comments that describe
   the settings you can modify.

3) Run nmake:

   > nmake /f Makefile.mak

The add-in DLL is placed into the IceSL-@ver@\vsaddin\bin directory.
The library name is

   IceVisualStudioAddin-VS2010.dll


Building the tests and demos
----------------------------

To build the tests and demos, you must first install the Ice for
Silverlight assemblies and the Ice for Visual Add-in. See the
installation instructions below before opening the Visual Studio
solutions for the demos or tests.

To build the tests and demos you must use the Visual Studio solutions 
located in cs\test\testsl.sln and cs\demo\demosl.sln.

1) Start the Visual Studio 2010 IDE and open the desired solution file
   (cs\demo\demosl.sln or cs\test\testsl.sln).

2) Select Build->Build Solution to build the projects from the
   solution.

Since Ice for Silverlight provides client-side functionality only, you
must use Ice servers from another Ice language mapping in order to run
the tests. This source distribution includes tests for Ice for .NET.
To build the .NET tests:

1) In a Visual Studio command prompt, change to the cs\test
   subdirectory of the Ice for Silverlight source distribution.

2) Run nmake:

   > nmake /f Makefile.mak SILVERLIGHT=no


======================================================================
Running the tests
======================================================================

To run the tests, open a command window and change to the cs
subdirectory. At the command prompt, execute:

  > set DEVPATH=<Ice 3.4.2 installation directory>\bin
  > python allTests.py --silverlight


======================================================================
Running the demos
======================================================================

To run the demos, open the demo\demosl.sln solution and follow the
instructions in the REAME.txt files of each demo.


======================================================================
Installation
======================================================================

To install the Ice for Silverlight assemblies and the Visual Studio
Add-in, open a Visual Studio command prompt and run the following
command at the root of the Ice for Silverlight source distribution:

   > nmake /f Makefile.mak install

Note that you must run the Visual Studio command prompt as
Administrator if Ice is installed at a location that requires
administrative access.

The Ice for Silverlight assemblies and the Visual Studio Add-in will
be installed in the directories specified by the "prefix" variable 
in cs\config\Make.rules.mak.cs and vsaddin\config\Make.rules.mak.

The Ice for Silverlight assemblies will be located in <prefix>\bin\sl.
