======================================================================
Requirements
======================================================================


Windows
-------

Ice for Silverlight has been extensively tested on:

- Windows 7 x86 and x64


Browser
-------

Ice for Silverlight has been tested with the following browsers:

- Internet Explorer 8.0 and 9.0
- Firefox 11
- Google Chrome 17


Ice 3.4.2
---------

Ice for Silverlight requires an Ice 3.4.2 installation available for
download from:

    http://www.zeroc.com/download.html


======================================================================
Installation
======================================================================

To install the Ice for Silverlight, execute or click on the
`install.bat' batch file in this directory.

The installation of Ice for Silverlight will perform the following
tasks:

- Copy the assemblies from the bin\sl subdirectory to the bin\sl
  subdirectory of your Ice 3.4.2 installation.

- Copy the policy server executables from the bin and bin\cf
  subdirectories to the same directories in your Ice 3.4.2
  installation.

- Copy the Ice for Visual Studio Add-in to the vsaddin subdirectory
  of your Ice 3.4.2 installation.
