ice.slice=Value.ice

;
; Windows Configuration
; ---------------------
;
; Enable the two lines below. Replace "C:\Ice\bin" with the
; bin directory of your Ice installation.
;
;extension_dir = C:\Ice\bin
;extension = php_ice.dll

;
; Unix Configuration
; ------------------
;
; If you are using a dynamic Ice extension on Unix, enable the
; two lines below. Replace "/opt/Ice/lib" with the directory
; containing the extension's shared library.
;
; Furthermore, if you built the dynamic Ice extension from source,
; replace "icephp.so" in the second line with "ice.so".
;
;extension_dir = /opt/Ice/lib
;extension = IcePHP.so
