#Properties file for Slice2javaPlugin
menu.label.0 = Slice2Java
action.label.0 = Remove Slice2Java builder
menu.label.1 = Slice2Java
action.label.1 = Add Slice2Java builder
page.name.0 = Slice2Java Properties
Bundle-Vendor.0 = ZeroC Inc.
Bundle-Name.0 = Slice2Java Plug-in